file,n.文件；v.保存文件/faɪl/
command,n.命令，指令/kəˈmænd/
use,v.使用，用途/jus/
program,n.程序/ˈproʊgræm/
line,n.(数据，程序)行，线路/laɪn/
if,conj.如果/ɪf/
display,vt.显示，显示器/dɪˈsple/
set,v.设置，n.集合/sɛt/
key,n.键，关键字，关键码/ki/
list,n.列表，显示，v.打印/lɪst/
by,prep.凭，靠，沿/baɪ/
press,v.按，压/prɛs/
with,prep.用，与，随着/wɪθ/
format,n.格式/ˈfɔrmæt/
change,v.更换，改变，变动/tʃendʒ/
cursor,n.光标/ˈkɜrsə(r)/
directory,n.目录，索引簿/dɪˈrɛktəri, daɪ-/
from,prep.从，来自，以来/frʌm/
menu,n.菜单，目录/ˈmɛnju, ˈmenju/
option,n.任选，选择，可选项/ˈɑpʃn/
character,n.字符，符号，特性/ˈkærəktɚ/
current,n.电流/ˈkɜrənt/
type,n.型，类型；v.打印/taɪp/
screen,n.屏幕，屏；v.屏蔽/skrin/
specify,v.指定，规定，确定/ˈspɛsəˌfaɪ/
move,v.移动/muv/
disk,n.盘，磁盘/dɪsk/
text,n.正文，文本/tɛkst/
drive,v.驱动；n.驱动器/draɪv/
see,v.看，看出，查看/si/
name,n.名，名称；vt.命名/nem/
record,n.记录/ˈrekərd/
box,n.箱，匣，(逻辑)框/bɑks/
database,n.数据库/ˈdetəˌbes, ˈdætə-/
help,v.&,n.帮助/hɛlp/
memory,n.记忆存储，存储器/ˈmɛməri/
which,pron.哪个，a.那一个/hwɪtʃ,wɪtʃ/
all,a.全，全部；ad.完全/ɔl/
on,ad.接通，导电，开/ɑn/
copy,n.复制，v.拷贝/ˈkɑpi/
shell,n.壳，外壳,·/ʃɛl/
delete,vt.删除，删去，作废/diˈlit/
enter,v.键入，送入/ˈɛntɚ/
margin,n.余量，边缘，边际/ˈmɑrdʒən/
mark,n.标记；vt.加标记/mɑrk/
also,ad.&,conj.也，亦，还/ˈɔlsoʊ/
do,v.做，干；n.循环/du/
information,n.信息，情报/ˌɪnfərˈmeɪʃn/
choose,v.挑选，选择，选定/tʃuz/
select,vt.选择/sɪˈlɛkt/
group,n.组，群/ɡrup/
first,a.&,ad.&,n.第一，首先/fɜrst/
field,n.字段，域，栏，场/fild/
procedure,n.过程，程序，工序/prəˈsidʒɚ/
print,v.打印，印刷/prɪnt/
return,v.返回，回送/rɪˈtɜrn/
number,n.数字，号码；vt.编号/ˈnʌmbɚ/
selected,a.精选的/sɪ'lektɪd/
want,v.需要，应该，缺少/wɑnt/
window,n.窗口/ˈwɪndoʊ/
message,n.信息，消息，电文/ˈmɛsɪdʒ/
dialog,n.&,vt.对话/'daɪəˌlɒg/
example,n.例子，实例/ɪgˈzæmpl/
create,vt.创立，建立/kriˈet/
insert,vt.插入/ɪnˈsɜrt/
related,a.相关的/rɪˈletɪd/
item,n.项，项目，条款/ˈaɪtəm/
edit,vt.编辑，编排，编篡/ˈɛdɪt/
marked,a.有记号的/mɑrkt/
area,n.(区)域，面积，方面/ˈeriə/
parameter,n.参数，参变量/pəˈræmɪtɚ/
then,ad.&,conj.那时，则/ðɛn/
variable,a.可变的；n.变量/ˈveriəbl/
tab,n.制表键/tæb/
up,ad.上，向上，a.高的/ʌp/
string,n.行，字符串/strɪŋ/
each,a.&,ad.各(自)，每个/itʃ/
active,a.激活的，活动的/ˈæktɪv/
topic,n.题目，论题/ˈtɑpɪk/
start,v.起动，开始，启动/stɑrt/
mode,n.态，方式，模/moʊd/
selection,n.选择/sɪˈlɛkʃən/
function,n.函数，功能，操作/ˈfʌŋkʃən/
word,n.字(词)，单词/wɜrd/
make,vt.制造，形成，接通/mek/
right,a.右边的，正确的/raɪt/
value,n.值/ˈvælju/
button,n.按钮/ˈbʌtn/
index,n.索引，变址，指数/ˈɪnˌdɛks/
without,prep.没有，在…以外/wɪðˈaʊt, wɪθ-/
appear,vi.出现，显现，好像/əˈpɪr/
left,a.&,n.左边(的)/lɛft/
save,v.保存/sev/
next,n.下一次，a.其次/nɛkst/
off,ad.(设备)关着，脱离/ɔf/
following,a.下列的，以下的/ˈfɑloʊɪŋ/
control,v.控制，支配，管理/kənˈtroʊl/
only,a.唯一的，ad.仅仅/ˈoʊnli/
user,n.用户/ˈjuzɚ/
end,n.结束，终点，端点/ɛnd/
system,n.系统/ˈsɪstəm/
contain,vt.包含，包括/kənˈten/
t,ime,n.时间；vt.计时
letter,n.字母，信/ˈlɛtɚ/
data,n.数据/ˈdetə, ˈdætə, ˈdɑtə/
setting,n.设置，调整/ˈsɛtɪŋ/
desire,v.&,n.期望/ dɪˈzaɪr/
position,n.位置；vt.定位/pəˈzɪʃən/
down,ad.落下，降低，减少/daʊn/
task,n.任务；v.派给…任务/tæsk/
view,n.&,v.视图，景象/vju/
switch,n.&,v.开关，转换，切换/swɪtʃ/
inc,lude,vt.包括，包含
get,v.得到，获得，取/ɡɛt/
default,v.缺省，预置，约定/dɪˈfɔlt/
structure,n.结构，构造，构件/ˈstrʌktʃɚ/
into,prep.向内，进入/ˈɪntu/
path,n.路径，通路，轨道/pæθ/
blank,n.空白，间隔/blæŋk/
open,v.打开，开启，断开/ˈoʊpən/
add,v.&,n.加，增加，添/æd/
enable,vt.启动，恢复正常操作/ɛˈnebəl/
operation,n.操作，运算，动作/ˌɑpəˈreɪʃn/
erase,v.擦除，取消，删除/ɪˈreɪs/
filename,n.文件名/ˈfaɪlˌnem/
search,v.检索，查询，搜索/sɜrtʃ/
another,a.另一个，别的/əˈnʌðɚ/
last,a.&,n.最后(的)/læst/
column,n.列，柱，栏/ˈkɑləm/
after,prep.&,ad.以后，后面/ˈæftə(r)/
prompt,n.&,v.提示/prɑmpt/
two,n.&,a.二，两，双/tu/
execute,v.实行，实施/ˈɛksɪˌkjut/
about,ad.关于，大约，附近/əˈbaʊt/
escape,v.逃避，逸出，换码/ɪˈskep/
error,n.错误，误差，差错/ˈɛrɚ/
currently,ad.目前，现在/ˈkɜrəntli/
extension,n.扩充，延伸/ɪkˈstɛnʃən/
same,a.同样的，相同的/sem/
status,n.状态，态，状况/ˈstetəs, ˈstætəs/
run,v.运行，运转，操作/rʌn/
argument,n.变元，自变量/ˈɑrgjumənt/
statement,n.语句，陈述，命题/ ˈstetmənt/
shift,v.转义，换档，移位/ʃɪft/
store,n.&,vt.存储，存储器/stɔr, stor/
scroll,vt.上滚(卷)；n.纸卷/skroʊl/
replace,vt.替换，置换，代换
macro,n.宏，宏功能，宏指令/ˈmækroʊ/
page,n.页面，页，版面/pedʒ/
quit,v.退出，结束/kwɪt/
define,vt.定义，规定，分辨/dɪˈfaɪn/
reference,n.&,a.参考；参考的/ˈrɛfərəns, ˈrɛfrəns/
other,a.别的，另外的/ˈʌðər/
while,conj.当…的时候/hwaɪl, waɪl/
pressing,n.&,a.压制；紧急的/ˈprɛsɪŋ/
restore,vt.恢复，复原/rɪˈstɔr, -ˈstor/
top,n.顶，尖端/tɑp/
how,ad.如何，怎样，多么/haʊ/
color,n.颜色，色彩，(彩)色/ˈkʌlɚ/
allow,v.允许，容许/əˈlaʊ/
block,n.(字，信息，数据)块/blɑk/
decimal,n.&,a.十进制；十进制/ˈdɛsəməl/
main,a.主要的/men/
definition,n.定义，确实，清晰/ˌdɛfəˈnɪʃən/
between,prep.在…之间，中间/bɪˈtwin/
optional,a.任选的，可选的/ˈɑpʃənl/
date,n.日期/det/
remove,v.除去，移动/rɪˈmuv/
arrow,n.箭头，指针/ˈæroʊ/
label,n.标签，标号，标识符/ˈleɪbl/
within,prep.在…以内/wɪðˈɪn, wɪθ-/
issue,v.发行，出版，流出/ˈɪʃu/
different,a.不同的，各种各样的/ˈdɪfrənt/
available,a.可用的/əˈveləbəl/
returned,a.退回的/rɪ'tɜnd/
associate,v.相联，联想，关联/əˈsoʊʃieɪt/
attribute,n.属性，标志，表征/əˈtrɪbjut/
dos,磁盘操作系统
before,prep.以前，前，先/bɪˈfɔr,-ˈfor/
order,n.&,vt.指令，次序；排序/ˈɔrdə(r)/
modify,vt.修改，改变，变址/ˈmɑdɪfaɪ/
array,n.数组，阵列/ə'reɪ/
mouse,n.鼠标器/maʊs/
note,n.注解，注释/noʊt/
locate,vt.定位/ˈloʊkeɪt/
video,n.视频，电视/ˈvɪdioʊ/
printer,n.打印机，印刷机/ˈprɪntɚ/
bar,n.条，杆，棒/bɑr/
bottom,n.&,a.底，基础；底下/ˈbɑtəm/
carriage,n.滑架，托架/ˈkærɪdʒ/
content,n.含量，容量，内容/ˈkɑntent/
either,a.&,pron.任何一个，各/ˈiðɚ, ˈaɪðɚ/
ok,ad.&,a.对，好；全对
space,n.空格键，空间/ spes/
editor,n.编辑程序/ˈɛdɪtɚ/
exist,vi.存在，生存，有/ɪɡˈzɪst/
scope,n.范围，显示器/skoʊp/
paragraph,n.段(落)，节，短讯/ˈpærəgræf/
multi,(词头),多
clear,v.清除，弄干净/klɪr/
exit,n.&,vi.出口；退出/ˈɛɡzɪt, ˈɛksɪt/
report,vt.&,n.报告，报表/rɪˈpɔrt/
execution,n.执行/ˌɛksɪˈkjuʃən/
backup,n.备份，后备，后援/ˈbækˌʌp/
version,n.版本/ˈvɜrʒn/
find,v.寻找，发现/faɪnd/
pointer,n.指针，指示字/ˈpɔɪntɚ/
subset,n.子集，子设备/ˈsʌbˌsɛt/
keyboard,n.键盘/ˈkibɔrd/
full,a.&,ad.&,n.全(的)，满/fʊl/
check,v.校对，栓查，核算/tʃɛk/
should,v.&,aux.应当，该/ʃʊd/
single,a.&,n.单个的；一个，单/ˈsɪŋɡəl/
positioning,n.定位/pə'zɪʃnɪŋ/
provide,v.提供/prəˈvaɪd/
title,n.题目，标题/ˈtaɪtl/
expression,n.表达式/ɪkˈsprɛʃən/
through,prep.&,ad.通过，直通/θru/
toggle,n.&,v.触发器；系紧/ˈtɑgl/
code,n.码，代码，编码/koʊd/
such,a.&,pron.这样的，如此/sʌtʃ/
beginning,n.起点，初/bɪˈɡɪnɪŋ/
guide,n.向导，指南，入门/ɡaɪd/
tree,n.树，语法树/tri/
environment,n.环境/ɛnˈvaɪrənmənt, -ˈvaɪən-/
but,但是，可是，除非，不过/bʌt,bət/
device,n.设备，器件，装置/dɪˈvaɪs/
highlight,n.增强亮度，提示区/ˈhaɪˌlaɪt/
call,v.调用，访问，呼叫/kɔl/
continue,v.连续，继续/kənˈtɪnju/
indicate,vt.指示，表示/ˈɪndɪˌket/
until,prep.到…为止，直到/ʌnˈtɪl/
begin,v.开始，着手，开端/ˈbeɡɪn/
place,vt.放，位，地点/ples/
rename,vt.更名，改名/ˌriːˈneɪm/
swap,v.交换，调动/swɑp/
work,n.工作/wɜrk/
remain,vi.剩下，留下，仍然/rɪˈmen/
close,v.&,a.关闭，闭合；紧密/kloʊz/
combination,n.结合，组合/ˌkɑmbɪˈneɪʃn/
profile,n.简要，剖面，概貌/ˈproʊfaɪl/
unless,conj.除非/ʌnˈlɛs/
so,pron.&,conj.如此，这样/soʊ/
except,prep.除…之外，除非/ɪkˈsɛpt/
turn,v.&,n.转，转动；圈，匝/tɜrn/
back,n.背面，反向，底座/bæk/
sure,a.&,ad.确实的；的确/ʃʊr/
section,n.节，段，区域/ ˈsɛkʃən/
follow,v.跟随，跟踪/ˈfɑloʊ/
split,v.分开，分离/splɪt/
need,v.必须，需要/nid/
access,n.存取，选取，接近/ˈæksɛs/
additional,a.附加的，辅助的/ə'dɪʃənl/
cancel,v.删除，取消，作废/ˈkænsəl/
document,n.文献，资料，文件,,'dɔk,jumənt,,'dɔkjument//ˈdɑkjumənt/
case,n.情况，场合/kes/
numeric,n.&,a.数字的，分数/nu'merɪk/
go,vi.运行，达到/goʊ/
load,n.&,v.装入，负载，寄存/loʊd/
try,n.(尝)试，试验/traɪ/
size,n.尺寸，大小，容量/saɪz/
entire,a.&,n.完全的；总体,,in',taiə//ɛnˈtaɪr/
leave,v.离开，留下/liv/
history,n.历史/ˈhɪstəri/
second,n.&,a.秒，第二(的)/ˈsekənd/
reflow,v.&,n.回流，逆流/ˈrifloʊ/
output,n.输出，输出设备/ˈaʊtˌpʊt/
out,n.&,a.输入，在外/aʊt/
both,a.&,ad.两，双，都/boʊθ/
install,vt.安装/ɪnˈstɔl/
source,n.源，电源，源点/sɔrs/
way,n.路线，途径，状态/we/
assign,vt.赋值，指定，分派/əˈsaɪn/
support,vt.支援，支持，配套/səˈpɔrt/
specific,a.特殊的，具体的/spɪˈsɪfɪk/
join,v.&,n.连接，并(运算)/dʒɔɪn/
expand,v.扩充，扩展，展开/ɪkˈspænd/
like,a.类似的，同样的/laɪk/
diskette,n.软磁盘，软盘片,,（词典没有）/dɪˈskɛt/
skip,v.跳跃(定位)，跳过/skɪp/
application,n.应用/ˌæplɪˈkeʃən/
confirmation,n.认可/ˌkɑnfərˈmeɪʃn/
whether,conj.无论，不管/ˈhwɛðɚ, ˈwɛð-/
hold,v.保持/hoʊld/
click,n.“卡搭”声，插销,,k,l,ik//klɪk/
write,v.写，存入/raɪt/
byte,n.(二进制的)字节/baɪt/
abbreviate,vt.缩写，省略
show,v.显示，呈现，出示/ʃoʊ/
otherwise,ad.&,a.另外/ˈʌðərwaɪz/
working,n.工作，操作，作业/ˈwɜrkɪŋ/
delimiter,n.定界符，分界符/dɪ'lɪmɪtə/
location,n.定位，(存储器)单元/loʊˈkeɪʃn/
perform,v.执行，完成/pərˈfɔrm/
graphic,n.&,a.图形；图形的/ˈɡræfɪk/
read,v.读，读阅/rid/
confirm,vt.证实，确认/kənˈfɜrm/
sort,v.分类，排序/sɔrt/
clause,n.条款，项目，子句/klɔz/
once,ad.&,n.只一次，一旦/wʌns/
however,conj.然而，可是(hao,wai,wo)/haʊˈevɚ/
extend,v.扩充(ei,ke,si,ten,de)/ɪkˈstɛnd/
look,v.看，查看(,lu,ke,)/lʊk/
starting,a.起始的(si,chua,tin)/'stɑtɪŋ/
now,ad.&,n.此刻，现在(nao)/naʊ/
original,n.&,a.原文；原(初)始(ou,vi,zhi,nou)/əˈrɪdʒənəl/
correspond,vi.通信(联系)(ke,rui,si,ban,te)/ˌkɔrəˈspɑnd/
property,n.性(质)，特征(pe,rua,po,ti,)/ˈprɑpərti/
several,a.&,n.若干个，几个(sai,fe,rou)/ˈsɛvərəl,ˈsɛvrəl/
learn,v.学习，训练(,lan,en)/lɜrn/
cause,n.原因，理由(kao,si)/kɔz/
bracket,n.(方)括号，等级(bo,ruai,ke,te)/ˈbrækɪt/
omit,vt.省略，删去，遗漏(ao,mai,te)/oˈmɪt/
running,a.运行着的，游动的(ruo,ning)/ˈrʌnɪŋ/
sub-dire,ctory,n.子目录(sao,bo,di,ruai,ke,te,rui)
edge,n.棱，边，边缘，界限(ai,chi)/ɛdʒ/
form,n.格式，表格，方式(fao,mu)/fɔrm/
instruction,n.指令，指导(,in,ke,s,i,chua,ke,sheng)/ɪnˈstrʌkʃən/
ascii,n.美国信息交换标准码(a,i,s,i,ge,i)
below,a.&,prep.下列的；低于(bo,lou)/bɪˈloʊ/
standard,n.标准(si,tan,de,rui,de)/ˈstændərd/
occurrence,n.出现，发生(e,ke,run,si)/əˈkɜrəns/
lock,n.&,v.锁，封闭；自动跟踪(lao,ke)/lɑk/
append,vt.附加，增补(e,pen,de)/əˈpɛnd/
destination,n.目的地，接收站(da,s,i,te,ne,i,sheng)/ˌdɛstəˈneʃən/
password,n.口令，保密字(pa,si,wo,de)/ˈpæswɜrd/
point,n.点，小数点，句号(po,in,te)/pɔɪnt/
variety,n.变化，种类，品种(v,rua,i,t,i)/vəˈraɪɪti/
many,a.&,n.许多，多数(ma,i,ni)/ˈmɛni/
buffer,n.缓冲器(ba,fe)/ˈbʌfɚ/
useful,a.有用的(you,s,i,fou)/ˈjusfəl/
object,n.对象，目标，物体(a,zhuai,ke,te)/ˈɑbdʒekt/
again,ad.再，又，重新，也(e,i,gen)/əˈɡɛn/
operating,a.操作的，控制的(a,pe,rui,tin)/ˈɑpəˌretɪŋ/
carry,v.进位，带,(kai,rui)/ˈkæri/
update,v.更新，修改，校正(a,pe,dei,te)/ʌpˈdet/
moving,n.&,a.活动的，自动的(mu,wei,ying)/ˈmuvɪŋ/
coprocessor,n.协同处理器(kou,pa,sei,se)/'koʊˌproʊsesə/
overlay,v.覆盖，重叠(ou,wei,chi)/ˌoʊvərˈleɪ/
practice,n.实习，实践(pe,rua,ke,te,si)/ˈpræktɪs/
navigation,n.导航(na,we,i,ge,i,sheng)/ˌnævɪˈɡeʃən/
automatically,ad.自动地，机械(ao,de,ma,ti,ke)/ˌɔtəˈmætɪklɪ/
total,n.&,v.总数；总计(to,lou)/ˈtoʊtl/
previous,a.早先的，上述的(po,rui,wei,e,si)/ˈpriviəs/
software,n.软件(sao,fu,wei,er)/ˈsɔftwer/
shortcut,n.近路，捷径(shou,ka,i,te,)/ˈʃɔrtˌkʌt/
long,a.长的，远的(,lang)/lɔŋ/
unique,a.唯一的，独特的(you,ni,ke)/juˈnik/
part,n.部分，零件(pa,te)/pɑrt/
updated,a.适时的，更新的(ao,p,dei,te,de)/ʌp'deɪtɪd/
internal,a.内部的/ɪnˈtɜrnl/
fill,v.填充/fɪl/
basic,n.&,a.基本；基本的/ˈbesɪk/
math,n.数学/mæθ/
since,prep.自从…以来/sɪns/
determine,v.确定/dɪˈtɜrmɪn/
making,n.制造，构造/ˈmekɪŋ/
center,n.中心，中央/ˈsɛntɚ/
already,ad.已经，早已/ɔlˈrɛdi/
keyword,n.关键字(词)/ˈkiwɜrd/
action,n.操作，运算/ˈækʃən/
condition,n.条件，情况；vt.调节/kənˈdɪʃən/
quick,a.&,ad.快速的，灵敏的/kwɪk/
assigned,a.指定的，赋值的/ə'saɪnd/
give,vt.给出，赋予，发生/ɡɪv/
large,a.(巨)大的，大量的/lɑrdʒ/
chapter,n.章，段/ˈtʃæptɚ/
computer,n.计算机,(ka,mu,pui,te)/kəmˈpjutɚ/
complete,v.&,a.完成；完整的,,(ka,mu,pe,li,te)/kəmˈplit/
past,a.过去的，结束的,,(pa,sit,e)/pæst/
match,v.比较，匹配，符合,(ma,c,hi)/mætʃ/
recover,v.恢复，回收,,(rui,ka,wan)/rɪ'kʌvər/
always,ad.总是，一直，始终,,(ao,we,i,s,i)/ˈɔlwez,-wɪz,-wiz/
require,v.需要，要求,,(r,ui,k,ua,i,er,)/rɪˈkwaɪr/
opening,n.打开，断路，孔,(ou,po,ning)/ˈoʊpnɪŋ/
network,n.&,vt.网络；联网,(nai,te,wo,de)/ˈnetwɜrk/
sign,n.符号，信号，记号,,(sa,i,n)/saɪn/
release,vt.&,n.释放，核发，版,,(r,ui,li,s,i)/rɪ'lis/
three,a.&,n.三(的),,(s,i,r,ui)/θri/
recall,vt.撤消，复活，检索(rui,kao,l)/rɪˈkɔl/
deletion,n.删去(部分)，删除,(di,li,sheng)/dɪˈliʃən/
fixed,a.固定的，不变的,,(,fe,i,ke,si,de)/fɪkst/
amount,vt.&,n.总计；合计,,(a,ma,i,ou,te)/əˈmaʊnt/
alias,n.别名，代号，标记,,(e,i,li,e,s,i)/ˈeliəs, ˈeljəs/
quote,n.&,v.引号；加引号,(k,ua,i,wu,te)/kwoʊt/
correct,a.&,vt.正确的；改正,,(ke,ruai,ke,te)/kəˈrɛkt/
else,ad.&,conj.否则，此外,(,a,i,o,u,s,i)/ɛls/
maximum,n.&,a.最大(的)，最高(mai,ke,sei,men)/ˈmæksəməm/
under,prep.在…下面(之下),(ang,de)/ˈʌndɚ/
take,v.取，拿/tek/
switching,n.开关，转接，交换,(si,wei,te,chen)/swɪtʃɪŋ/
element,n.元件，元素，码元,,(ai,l,men,te)/ˈɛləmənt/
modification,n.改变，修改,,(mao,di,fi,kei,sheng)/ˌmɑdɪfɪˈkeɪʃn/
modified,a.修改的，变更的/'mɒdəˌfaɪd/
input,n.输入，输入设备/ˈɪnˌpʊt/
uppercase,n.大写字母/'ʌpəˌkeɪs/
plus,prep.加，加上，外加/plʌs/
found,v.建立，创办/faʊnd/
debug,vt.调试/diˈbʌɡ/
force,v.&,n.强制；压力，强度/fɔrs/
lowercase,n.下档，小写体/'loʊrˌkeɪs/
just,ad.恰好/dʒʌst/
undo,vt.取消，废除/ʌnˈdu/
environ,vt.围绕，包围/ɛnˈvaɪrən, -ˈvaɪən/
why,ad.为什么,(wai)/hwaɪ, waɪ/
temporary,a.暂时的，临时的,,(tai,me,pe,rui)/ˈtempəreri/
put,v.存放(记录)，放置,,(pa,te)/pʊt/
instead,ad.(来)代替，当作,(in,si,tai,de)/ɪnˈstɛd/
encounter,v.&,n.遇到，碰到,(,in,k,a,i,wen,te)/ɛnˈkaʊntɚ/
across,prep.交叉，越过,,(e,ke,rua,si)/əˈkrɔs/
matching,n.匹配，调整/ˈmætʃɪŋ/
wildcard,n.通配符/'waɪldkɑd/
spill,v.漏出，溢出，漏失/spɪl/
level,n.水平，级，层次/ˈlɛvəl/
browse,v.浏览/braʊz/
speech,n.说话，言语，语音/spitʃ/
occur,vi.发生，出现，存在/əˈkɚ/
memo,n.备忘录/ˈmemoʊ/
prior,a.先验的，优先的/ˈpraɪɚ/
loaded,a.有负载的/ˈloʊdɪd/
length,n.(字，记录，块)长度/leŋθ/
round,v.舍入，四舍五入/raʊnd/
variant,n.&,a.变体，易变的/ˈveriənt/
floppy,n.软磁盘/ˈflɑpi/
machine,n.机器，计算机/məˈʃin/
square,n.&,a.正方形；方形的/skwer/
supply,vt.&,n.电源，供给/səˈplaɪ/
home,n.&,a.家，出发点/hoʊm/
normal,a.&,n.正常，标准/ˈnɔrml/
onto,prep.向…，到…上/ˈɑnˌtu, -tə, ˈɔn-/
during,prep.在…期间/ˈdʊrɪŋ/
module,n.模块(程序设计)/ˈmɑdʒul/
monochrome,n.单色/ˈmɑnəkroʊm/
assistance,n.辅助设备，帮助/əˈsɪstəns/
tell,n.讲，说，教，计算/tɛl/
library,n.(程序…)库，图书馆/ˈlaɪbreri/
demonst,rat,ion,n.(公开)表演，示范
stack,n.栈，堆栈，存储栈/stæk/
even,a.&,ad.偶数的；甚至/ˈivən/
evaluate,v.估计，估算，求值/ɪˈvæljuˌet/
times,n.次数/taɪmz/
previously,ad.以前，预先/ˈprivɪəslɪ/
directly,ad.直接地，立即/dɪˈrɛktli, daɪ-/
logical,a.逻辑的，逻辑“或”/ˈlɑdʒɪkl/
template,n.标准框，样板，模板/ˈtɛmplɪt/
calling,n.呼叫，调用，调入/ˈkɔlɪŋ/
later,a.更后的，后面的/ˈletɚ/
driver,n.驱动器，驱动程序/ˈdraɪvɚ/
therefore,ad.&,conj.因此，所以/ˈðerfɔ(r)/
saving,a.保存的/ˈsevɪŋ/
detail,n.元件，零件，细节/dɪˈteɪl/
linker,n.连接程序/'lɪŋkə/
loop,n.圈，环；(程序)循环，回路/lup/
process,vt.处理，进程，加工/ˈproʊses/
scheme,n.方案，计划，图/skim/
every,a.每个，全体，所有的/ˈɛvri/
refer,v.访问，引用，涉及/rɪˈfɚ/
possible,a.可能的，潜在的/ˈpɑsəbl/
above,a.在…之上，大于/əˈbʌv/
overview,n.综述，概要/ˈoʊvərvju/
result,n.结果/rɪˈzʌlt/
syntax,n.语法，文法，句法/ˈsɪnˌtæks/
abbreviation,n.缩短，省略，简称
bios,n.基本输入/输出系统
hidden,a.隐藏的，秘密的/ˈhɪdn/
null,n.&,a.空(的)，零(的)/nʌl/
send,v.发送/sɛnd/
private,a.专用的，私人的/ˈpraɪvɪt/
hard,a.硬的/hɑrd/
hardware,n.硬件/ˈhɑrdwer/
say,v.说，显示，假定/se/
equal,vt.&,n.等于，相等；等号/ˈikwəl/
pack,n.压缩，包裹/pæk/
minus,a.&,n.负的；负数，减/ˈmaɪnəs/
alternate,a.交替的，备用的/ˈɔltərnət/
collapse,v.崩溃，破裂,(ke,la,p,s)/kəˈlæps/
corner,n.角，角落，转换,,(ka,one)/ˈkɔrnə(r)/
present,a.&,v.现行的；提供,,(p,rua,i,zen,t)/ˈprɛznt/
interpreter,n.解释程序，翻译机,(in,te,p,te)/ɪnˈtɜrprɪtə(r)/
advance,v.&,n.进步，提高；进展,(e,de,wai,en,s)/ədˈvæns/
forward,a.正向的,(fao,wei,de,)/ˈfɔrwərd/
fast,a.&,ad.快速的,,(fa,s,t)/fæst/
special,a.专用的，特殊的,,(si,bai,shou)/ˈspɛʃəl/
slash,n.斜线,(,s,i,la,i,s,hi)/slæʃ/
utility,n.&,a.实用程序；实用性,(,yo,u,t,i,li,t,i)/juˈtɪləti/
regardless,a.不注意的，不考虑的,(rui,ga,de,li,s)/rɪˈgɑrdləs/
disable,vt.禁止，停用,(de,i,s,i,e,i,bo,u)/dɪsˈebəl/
compatible,a.可兼容的，可共存的(kang,m,pa,tei,bao)/kəmˈpætəbəl/
depend,vi.随…而定，取决于,,(dei,pan,de)/dɪˈpɛnd/
empty,a.空，零，未占用,,(e,m,p,t,i)/ˈɛmpti/
alphabetical,a.字母(表)的，abc的(ai,er,fe,ba,ti,kou)/ˌælfəˈbɛtɪkəl/
branch,n.分支，支线；v.转换,,(bo,ran,chi)/bræntʃ/
resume,v.重(新)开(始),,(re,s,you,mu)/rɪ'zjum/
multiple,a.多次的，复杂的,(mo,u,t,i,po,u)/ˈmʌltəpəl/
monitor,n.监视器，监督程序,(mao,nit,e)/ˈmɑnɪtə(r)/
configuration,n.配置,(kang,fe,i,ge,rua,i,sheng)/kənˌfɪgjəˈreɪʃn/
replacement,n.替换，置换，更新,(rui,p,e,li,s,i,me,n,te,)/rɪˈplesmənt/
required,a.需要的,(rui,kuai,er,de)/rɪ'kwaɪəd/
macros,n.宏命令(指令),(mai,ke,lou,si)/'mækrɒs/
table,n.表,(tei,bao)/ˈtebəl/
loss,n.损耗，损失,(lao,s)/lɔs/
batch,n.批，批量，成批/bætʃ/
exact,a.正确的/ɪɡˈzækt/
aboveboard,ad.&,a.照直，公开的/ə'bʌv'boʊrd/
activate,vt.&,n.使激活，驱动/ˈæktəˌvet/
around,ad.&,prep.周围，围绕/əˈraʊnd/
slow,a.&,ad.慢速的/sloʊ/
floating,a.浮动的，浮点的/ˈfloʊtɪŋ/
refresh,v.刷新，更新，再生/rɪˈfrɛʃ/
stop,v.停止，停机/stɑp/
pass,v.传送，传递，遍(数)/pæs/
public,a.公用的，公共的/ˈpʌblɪk/
eject,n.弹出/ɪ'dʒekt/
ignore,vt.不管，忽略不计/ɪɡˈnɔr, -ˈnor/
share,v.共享，共用/ʃer/
sequence,n.顺序，时序，序列/ˈsikwəns, -ˌkwɛns/
consist,vi.符合，包括/kənˈsɪst/
step,n.步，步骤，步长，档/stɛp/
double,a.两倍的，成双的/ˈdʌbəl/
come,vi,.来，到，出现/kʌm/
lower,a.下部的，低级的/ˈloʊə(r)/
describe,vt.描述，沿…运行/dɪˈskraɪb/
count,v.计数，计算/kaʊnt/
pop,v.上托，弹出(栈)/pɑp/
valid,a.有效的/ˈvælɪd/
suspend,v.中止，暂停，挂起/səˈspɛnd/
enhance,vt.增强，放大，夸张/ɪnˈhæns/
separate,v.&,a.分隔，分离，各自的/'sepəreɪt/
echo,n.回波，反射波/ˈekoʊ/
necessary,a.必要的，必然的/ˈnesəseri/
greater,than,大于/ɡreɪtə/
able,a.能…的，有能力的/ˈebəl/
marking,n.标记，记号，传号/ˈmɑrkɪŋ/
ask,v.请求，需要/æsk/
term,n.项，条款，术语/tɜrm/
bring,v.引起，产生，拿来/brɪŋ/
warning,n.&,a.报警，预告/ˈwɔrnɪŋ/
less,a.&,ad.更小，更少/lɛs/
whose,pron.谁的/huz/
comment,n.&,vi.注解，注释/ˈkɑment/
effect,n.效率，作用，效能/ɪˈfɛkt/
expanding,a.扩展的，扩充的/ɪk'spændɪŋ/
on-,line,a.联机的/'ən/
reorder,v.(按序)排列，排序/ˌriˈɔrdə(r)/
direct,a.直接的/dɪˈrɛkt, daɪ-/
enclose,vt.封闭，密封，围住，包装/ɪnˈkloʊz/
reset,vt.复位，置“0,”/riˈsɛt/
various,a.不同的，各种各样的/ˈveriəs/
paper,n.纸，文件，论文/ˈpeɪpər/
prevent,v.防止，预防/prɪˈvɛnt/
side,n.(旁)边，面，侧(面),,(sai,de)/saɪd/
push,v.推，按，压，进(栈),(pus,hi,)/pʊʃ/
programming,n.程序设计，编程序,(pe,rou,ge,ruai,ming)/ˈproʊgræmɪŋ/
upper,a.上的，上部的,,(a,pe)/ˈʌpɚ/
row,n.行,,(ruai,o)/roʊ/
pressed,a.加压的，压缩的,,(pe,r,ua,i,s,i,d,)/prɛst/
temporarily,ad.暂时,,(,tan,p,ruo,le,i)/tempəˈrerɪlɪ/
day,n.日，天，白天，时代,(de,i)/de/
repaint,vt.重画,,(rui,pen,te)/ri'peɪnt/
redefine,vt.重新规定(定义),,(rui,di,fan,en)/ˌriːdɪˈfaɪn/
relation,n.关系，关系式,(,r,ui,le,i,s,he,n)/rɪˈleɪʃn/
dimension,n.尺寸，维，因次,,(di,man,shen)/dɪˈmɛnʃən, daɪ-/
boundary,n.边界，界限，约束,,(bai,en,de,rui)/ˈbaʊndəri, -dri/
zoom,v.变焦距,,(,zu,mu)/zum/
initialize,v.初始化,,(in,ne,she,lai,zi)/ɪˈnɪʃəˌlaɪz/
personal,a.个人的，自身的,(pa,s,i,nou)/ˈpɜrsənl/
hello,int.&,v.喂！；呼叫/həˈloʊ/
true,a.&,n.真，实，选中,(chu)/tru/
wish,v.&,n.祝愿，希望,,(we,i,s,hi)/wɪʃ/
font,n.铅字，字形,,(,fang,te)/fɑnt/
know,v.知道，了解，认识,,(na,i,o)/noʊ/
convert,v.转换，变换,,(kang,wo,te)/kənˈvɜrt/
global,n.全局，全程，全局符,(ge,lou,bou)/ˈgloʊbl/
still,a.&,n.&,v.静止的；静；平静,,(,s,i,de,i,o,u)/stɪl/
installation,n.安装，装配,,(,in,sit,e,lei,shen)/ˌɪnstəˈleʃən/
invoke,vt.调用，请求,,(in,wou,te)/ɪnˈvoʊk/
interactive,a.交互式，交互的,,(in,te,a,k,ti,wu)/ˌɪntɚˈæktɪv/
described,a.被看到的，被发现的,,(di,si,chuai,bo,te)/dɪsk'raɪbd/
century,n.世纪,,(san,te,rui)/ˈsɛntʃəri/
literal,a.文字的,,(li,te,rou)/ˈlɪtərəl/
rather,ad.宁可，有点,,(tua,ze)/ˈræðər/
exclusive,a.排斥，排它性,(ei,ke,xi,ke,lou,sei,wu)/ɪkˈsklusɪv/
marker,n.记号，标记，标志,,(ma,ke,)/ˈmɑrkə(r)/
wait,v.等待,(we,i,t,e)/wet/
appropriate,a.适当的，合适的,,(,e,po,rou,pui,te)/əˈproʊpriət/
fit,v.&,n.适合，装配；非特,,(fi,te)/fɪt/
adapter,n.适配器，转换器,,(e,dap,o,te)/əˈdæptɚ/
filter,n.滤波器，滤光材料,,(,fi,out,e)/ˈfɪltɚ/
break,v.断开，撕开，中断,,(bo,rui,ke)/brek/
backward,ad.向后，逆，倒,,(ba,ke,wo,de)/ˈbækwərd/
searching,n.搜索,(se,te,shen)/ˈsɜrtʃɪŋ/
receive,v.接收,,(r,i,s,i,v)/rɪˈsiv/
dual,a.对偶的，双的,(du,ou)/ˈduəl/
retry,vt.再试，复算,rui,chuai)/ˌri'traɪ/
normally,ad.正常地，通常,,(nou,me,li)/ˈnɔrməli/
exactly,ad.正好，完全，精确地,,(in,ge,zai,k,t,li)/ɪɡˈzæktli/
immediately,ad.直接地,,(in,mi,di,si)/ɪˈmidiɪtli/
separated,a.分开的,(sai,po,rui,t,d)/'sepəreɪtɪd/
high,a.高,,(ha,i)/haɪ/
equivalent,a.相等的，等效的,,(e,i,kui,wu,en,t,)/ɪˈkwɪvələnt/
light,n.&,a.光(波，源)；轻的,,(,la,i,t,e)/laɪt/
zero,n.零，零位，零点,,(,ze,i,ro,u)/ˈzɪroʊ/
storage,n.存储，存储器,,(s,tao,run,zhi)/ˈstɔrɪdʒ, ˈstor-/
width,n.宽度,,(we,i,zi)/wɪdθ, wɪθ, wɪtθ/
language,n.语言,,(lan,ge,wei,chi)/ˈlæŋɡwɪdʒ/
startup,n.启动,(si,tar,ta,p)/'stɑt'ʌp/
much,a.&,n.很多，许多，大量,(ma,c,hi)/mʌtʃ/
per,prep.每，按,,(per)/pɚ/
over,prep.在…上方,,(,ou,wo)/ˈoʊvə(r)/
mirror,n.&,v.镜，反射，反映,,(mi,re)/ˈmɪrɚ/
request,n.&,vt.请求,,(r,i,k,ua,i,s,i,t,e)/rɪˈkwɛst/
keypad,n.小键盘,,(ki,pai,de)/ˈkiˌpæd/
keep,v.保持，保存,(ke,p)/kip/
resident,a.驻留的,,(rei,zi,den,t)/ˈrɛzɪdənt, -ˌdɛnt/
learning,n.学问，知识,,(lei,ning)/ˈlɜrnɪŋ/
talk,v.通话，谈话,(tao,ke)/tɔk/
summary,n.摘要，汇总，提要,,(se,me,rui)/ˈsʌməri/
well,n.&,a.井；好，良好,,(wa,i,ou)/wɛl/
link,n.&,v.链接；连接，联络,(lin,k)/lɪŋk/
according,to,a.按照，根据,,(ao,kui,ding)/ə'kɔdɪŋ/
identify,v.识别，辨认,(ai,dai,nei,fai)/aɪˈdɛntəˌfaɪ/
designated,a.指定的，特指的,,(da,si,nei,te,d)/'dezɪɡneɪtɪd/
pertain,vi.附属，属于，关于,,(p,tin)/pərˈteɪn/
expansion,n.展开，展开式,,(ei,k,si,pan,sheng)/ɪkˈspænʃən/
incompatible,a.不兼容的,(in,ca,mu,pai,tei,bou)/ˌɪnkəmˈpætəbəl/
blinking,n.闪烁,,(bo,lin,kin)/'blɪŋkɪŋ/
month,n.月份,,(ma,n,pu)/mʌnθ/
precede,v.先于,,(pe,ci,de)/prɪˈsid/
readily,ad.容易地，不勉强,,(ruai,de,li)/ˈrɛdəli, ˈrɛdli/
transportable,a.可移动的,,(chuan,s,ip,e,dei,bao)/trænˈspɔrtəbl/
appropriately,ad.适当地,,(a,p,rou,pe,te,li)/ə'proʊprɪrtlɪ/
routine,n.程序，例行程序,,(rui,tin)/ruˈtin/
ready,a.就绪，准备好的,,(ruai,dei)/ˈrɛdi/
listing,n.列表，编目,,(li,si,tin)/ˈlɪstɪŋ/
newly,ad.新近，重新,,(nui,li)/ˈnuli/
year,n.(一)年，年度，年龄,,(ye)/jɪr/
contact,n.接触，触点,,(kang,tai,ke,t)/ˈkɑntækt/
session,n.对话，通话,,(se,sheng)/ˈsɛʃən/
own,a.&,v.自己的；拥有,,(ou,en)/oʊn/
redraw,vt.再拉,,(rui,di,ao)/ˌriːˈdrɔː/
here,ad.在这里,(he,i,er)/hɪr/
manual,a.手工的，手动的,,(man,nui,ou)/ˈmænjuəl/
particular,a.特定的，特别的,,(pe,tei,ke,le)/pərˈtɪkjələ(r)/
rectangle,n.矩形,,(rui,ke,ten,gou)/ˈrɛkˌtæŋɡəl/
additive,a.&,n.相加的；附加物,,(ai,de,te,wu)/ˈædɪtɪv/
similar,a.相似的,(si,mi,le)/ˈsɪməlɚ/
assembly,n.汇编，安装，装配,,(e,san,bo,li)/əˈsɛmbli/
copyright,n.版权,,(kao,p,i,r,ua,i,te)/ˈkɑpiraɪt/
description,n.描述,,(dei,si,ke,pe,sheng)/dɪˈskrɪpʃən/
retrieve,v.检索,,(e,chui,wu)/rɪˈtriv/
mistake,n.错误,,(mi,si,tei,ke)/mɪˈstek/
produce,v.生产，制造,,(po,dui,si)/prəˈdus/
ram,随机存取存储器,,(ruai,en)/ræm/
exception,n.例外，异常，异议,(ei,kesai,po,sheng)/ɪkˈsɛpʃən/
digit,n.数字，位数，位,,(di,zhi,te)/ˈdɪdʒɪt/
reverse,v.&,a.反向的，逆,,(ri,we,s)/rɪˈvɜrs/
minimum,n.&,a.最小(的)，最低,,(mi,ni,men)/ˈmɪnəməm/
enough,a.&,ad.足够的，充足的,,(,in,na,fu)/ɪˈnʌf/
although,conj.虽然，即使,,(ao,wai,ou)/ɔlˈðo/
re,index,v.&,n.变换(改变)符号,,(ruan,di,ke,s,i)/reɪ/
third,a.&,n.第三，三分之一,(ou,de,)/θɜrd/
red,a.&,n.红色(的),(ruai,de)/rɛd/
along,prep.&,ad.沿着,,(e,lang)/əˈlɔŋ/
test,n.&,v.测试,(tei,si,t)/test/
small,a.小的，小型的,,(si,mao,ou)/smɔl/
feed,v.馈给，(打印机)进纸,,(,fi,d,e)/fid/
company,n.&,v.公司；交际，交往(kan,po,ni)/ˈkʌmpəni/
movie,n.影片，电影(院),(mu,wi)/ˈmuvi/
compile,vt.编译,,(ca,m,pai,ou)/kəmˈpaɪl/
frequently,ad.常常，频繁地,(fei,kuai,te,li)/ˈfrikwəntlɪ/
undefined,a.未定义的,,(an,de,fai,en,de)/ˌʌndɪˈfaɪnd/
state,n.&,vt.状态；确定(si,dei,te),/stet/
tick,v；n.滴答(响)；勾号(√),,(t,i,k,e)/tɪk/
accept,vt.接受，认可，同意,（e,ke,se,p,t）/ækˈsɛpt/
intense,a.强烈的，高度的,,(in,ten,si)/ɪnˈtɛns/
documentation,n.文件编制，文本(dao,kei,men,tei,sheng)/ˌdɑkjumenˈteɪʃn/
asterisk,n.星号(*),,(a,si,te,s,k)/ˈæstəˌrɪsk/
easily,ad.容易地，轻易地,,(y,zi,li)/ˈizəli/
become,v.成为，变成，适宜,,(bi,ka,mu)/bɪˈkʌm/
address,vt.&,n.寻址；地址,(e,de,zhuai,si)/ˈædres/
interface,n.接口,,(,in,te,fe,i,s,i)/ˈɪntərfeɪs/
pause,vi.暂停,(pao,zi)/pɔz/
repeat,v.重复,,(ri,pi,te)/rɪˈpit/
restart,v.重新启动，再启动,,(rui,sit,a,te)/ˌriˈstɑrt/
assumed,a.假定的,,(e,sing,m,d)/əˈsumd/
speed,n.速度,,(s,i,p,i,d)/spid/
entry,n.输入，项(目)，入口,(en,chui)/ˈɛntri/
combine,v.组合，联合,,(ca,m,bai,n)/kəmˈbaɪn/
organize,v.组织，创办，成立,,(o,ge,na,i,zi)/ˈɔrgənaɪz/
finished,a.完成的,,(,fi,ni,s,hi,t,)/ˈfɪnɪʃt/
mixed,a.混合的,,(mi,k,s,t)/mɪkst/
permit,v.许可，容许,(po,mi,t)/pərˈmɪt/
formatting,n.格式化,,(fao,mei,tin)/'fɔmætɪŋ/
root,n.根,(ru,te)/rut, rʊt/
symbol,n.符号，记号,,(sen,bou)/ˈsɪmbəl/
binary,n.&,a.二进制；双态的,,(ba,be,rui)/ˈbaɪnəri/
whenever,ad.&,conj.随时,,(wen,na,we)/hwɛnˈɛvɚ/
reach,v.&,n.范围，达到范围,,(rui,chi)/ritʃ/
caution,n.&,v.警告，注意,,(kao,sheng)/ˈkɔʃən/
subtotal,n.&,v.小计，求部分和,,(sa,bo,tei,lou)/ˈsʌbtoʊtl/
card,n.卡片，插件(板)/kɑrd/
general,a.通用的/ˈdʒɛnərəl/
associated,a.联合的，相联的/əˈsoʊʃieɪtɪd/
transfer,v.传送，转换，转移/trænsˈfɚ/
connect,v.连接/kəˈnɛkt/
partition,v.划分，分区，部分/pɑrˈtɪʃn/
hexadecimal,a.十六进制的/ˌhɛksəˈdɛsəməl/
generate,vt.产生，发生，生成/ˈdʒɛnəˌret/
specification,n.说明书，规则说明书/ˌspɛsəfɪˈkeʃən/
customize,vt.定制，定做/ˈkʌstəˌmaɪz/
far,a.远的，遥远的/fɑr/
nest,v.嵌套，后进先出/nɛst/
duplicate,vt.复制，转录，加倍/ˈduplɪkeɪt/
compression,n.压缩，浓缩/kəmˈprɛʃən/
unable,a.不能的/ʌnˈebəl/
means,n.方法，手段/minz/
alternately,ad.交替地，轮流地/ɔl'tɜnətlɪ/
intensity,n.强度，亮度/ɪnˈtɛnsɪti/
reading,n.读，读数/'ridɪŋ/
let,v.让，允许/lɛt/
explicitly,ad.明显地，显然地/ɪk'splɪsɪtlɪ/
compare,v.比较，对照，比喻/kəmˈper/
sector,n.&,v.扇区，段；分段/ˈsɛktɚ, -ˌtɔr/
problem,n.问题，难题/ˈprɑbləm/
vertically,ad.竖直地，直立地/ˈvətɪklɪ/
horizontally,ad.水平地/ˌhɑrɪˈzɑntəlɪ/
backspace,v.退格，回退/'bækspeɪs/
terminate,v.端接，终止/ˈtɜrmɪneɪt/
people,n.人们/ˈpipəl/
short,a.&,n.短的；短路/ʃɔrt/
drag,vt.拖，拉，牵，曳/dræɡ/
formatted,a.有格式的/fɔrmæt/
preview,n.&,vt.预映/ˈpriˌvju/
underscore,vt.在…下面划线/ˌʌndərˈskɔ(r)/
correctly,ad.正确地/kəˈrɛktlɪ/
initially,ad.最初，开头/ɪˈnɪʃəli/
reformat,v.重定格式/riˈfɔrmæt/
inside,n.&,a.内部，内容；内部的/ɪnˈsaɪd, ˈɪnˌsaɪd/
integrate,v.综合，集成/ˈɪntɪˌɡret/
controlled,a.受控制的，受操纵的/kənˈtroʊld/
period,n.周期/ˈpɪriəd/
huge,a.巨大的，非常的/hjudʒ/
determined,a.坚决的，毅然的/dɪˈtɜrmɪnd/
trailing,n.&,a.结尾；尾随的/'treɪlɪŋ/
seek,v.查找，寻找，探求/sik/
introduction,n.入门，介绍，引进/ˌɪntrəˈdʌkʃən/
indent,v.缩排/ɪnˈdent/
base,n.基，底，基地址/bes/
integer,n.整数/ˈɪntɪdʒɚ/
attempt,vt.&,n.尝试，试验/əˈtɛmpt/
twice,n.&,ad.两次，两倍于/twaɪs/
formed,a.&,n.成形/'fɔmd/
subscript,n.注脚，下标/ˈsʌbˌskrɪpt/
tiny,a.微小的，微量的/ˈtaɪni/
model,n.模型，样机，型号,,/ˈmɑdl/
correction,n.校正，修正/kəˈrɛkʃən/
rating,n.定额，标称值/ˈretɪŋ/
secondary,a.辅助的，第二的/ˈsekənderi/
opened,a.开路的，断开的/'oʊpənd/
limit,n.极限，限界/ˈlɪmɪt/
sun,n.太阳，日/sʌn/
translate,v.翻译，转换，平移/trænsˈlet, trænz-, ˈtrænsˌlet, ˈtrænz-/
reason,n.原因，理由/ˈrizən/
colon,n.冒号“:”/ˈkoʊlən/
avoid,vt.避免，取消，无效/əˈvɔɪd/
range,n.范围，域，区域/rendʒ/
allocate,vt.分配/ˈæləˌket/
wordperfect,a.一字不错地熟记的
simply,ad.简单地，单纯地/ˈsɪmpli/
verify,vt.鉴定，检验，核对/ˈvɛrəˌfaɪ/
manner,n.方法，样式，惯例/ˈmænɚ/
direction,n.方向，定向，指向/dɪˈrɛkʃən, daɪ-/
portion,n.&,vt.部分；分配/ˈpɔrʃn/
emulator,n.仿真器，仿真程序
successful,a.成功的/səkˈsɛsfəl/
applied,a.适用的，外加的/əˈplaɪd/
sum,n.和，合计，总额/sʌm/
achieve,vt.完成，实现/əˈtʃiv/
together,ad.一同，共同，相互/təˈɡɛðɚ/
affect,vt.影响，改变，感动/əˈfɛkt/
delay,v.延迟/dɪˈle/
free,a.自由的，空闲的/fri/
properly,ad.真正地，适当地/ˈprɑpərli/
kind,n.种类，属，级，等/kaɪnd/
splitting,n.分区(裂)/ˈsplɪtɪŋ/
feature,n.特征，特点/ˈfitʃɚ/
console,n.控制台，操作台/kənˈsoʊl/
operate,v.操作，运算/ˈɑpəreɪt/
kernel,n.内核(核心)程序/ˈkɜrnl/
easy,a.&,ad.容易的；容易地/ˈizi/
modifier,n.修改量，变址数/ˈmɑdɪfaɪə(r)/
invalid,a.无效的/ˈɪnvəlɪd/
compiler,n.编译程序(器)/kəmˈpaɪlɚ/
dot,n.点/dɑt/
beep,n.蜂鸣声，嘀嘀声/bip/
face,n.面，表面/fes/
random,a.随机的/ˈrændəm/
facility,n.设施，装备，便利/fəˈsɪləti/
heading,n.标题/ˈhɛdɪŋ/
asynchronous,a.异步的，非同步的/e'sɪŋkrənəs/
series,n.序列，系列，串联/ˈsɪriz/
individual,a.个别的，单个的/ˌɪndəˈvɪdʒuəl/
explain,v.阐明，解释/ɪkˈsplen/
paste,n.湖，胶，膏/pest/
welcome,vt.&,n.欢迎/ˈwɛlkəm/
six,n.&,a.六(个)(的)/sɪks/
early,a.&,ad.早期，初期/ˈɜrli/
wrap,v.&,n.包装，缠绕/ræp/
blue,a.&,n.蓝(色)，青色/blu/
queue,v.&,n.排队，队列/kju/
interrupt,v.&,n.中断/ˌɪntəˈrʌpt/
respect,n.&,vt.遵守，关系/rɪˈspɛkt/
converted,a.转换的，变换的/kən'vɜtɪd/
common,a.公用的/ˈkɑmən/
hyphen,n.连字符，短线/ˈhaɪfən/
serial,a.串行的，串联的/ˈsɪriəl/
loading,n.装入，加载，存放/ˈloʊdɪŋ/
retain,vt.保持，维持/rɪˈten/
setup,n.安排，准备，配置/ˈsɛtˌʌp/
freeze,v.冻结，结冰/friz/
intend,vt.打算，设计/ɪnˈtɛnd/
explanation,n.说明，注解，注释/ˌɛkspləˈneʃən/
certain,a.确实的，确定的/ˈsɜrtn/
zap,v.迅速离去，击溃/zæp/
archive,vt.归档/ˈɑrkaɪv/
negative,a.负的，否定的/ˈnɛɡətɪv/
image,n.图像，影像，映像/ˈɪmɪdʒ/
platform,n.平台，台架/ˈplætfɔrm/
often,ad.经常，往往，屡次/ˈɔfn/
signal,n.&,v.信号；发信号/ˈsɪɡnəl/
cpu,控制处理部件/ˌsipi'ju/
bit,n.比特；(二进制)位/bɪt/
fully,ad.十分，完全/ˈfʊli/
deactivate,vt.释放，去活化/diˈæktəˌvet/
especially,ad.特别(是)，尤其/ɛˈspɛʃəli, ɪˈspɛʃ-/
usually,ad.通常，平常，一般/ˈjuːʒuəli/
recommend,vt.推荐，建议/ˌrɛkəˈmɛnd/
maintain,vt.维护，保养，保留/menˈten/
important,a.严重的，显著的/ɪmˈpɔrtnt/
central,a.中央的，中心的/ˈsɛntrəl/
addition,n.加法，增加,,/əˈdɪʃən/
anytime,ad.在任何时候/ˈɛniˌtaɪm/
analyst,n.分析员/ˈænəlɪst/
false,a.假(布尔值)，错误/fɔls/
black,a.&,n.黑色的，黑色/blæk/
gather,n.聚集，集合/ˈɡæðɚ/
cycle,n.&,v.周，周期；循环/ˈsaɪkəl/
relative,a.相对的/ˈrɛlətɪv/
offer,v.提供，给予，呈现/ˈɔfə(r)/
ending,n.结束/ˈɛndɪŋ/
rent,v.&,n.租用；裂缝/rɛnt/
sentence,n.句(子)/ˈsɛntəns/
remember,v.存储，记忆，记住/rɪˈmɛmbɚ/
proper,a.真的，固有的/ˈprɑpə(r)/
design,v.设计/dɪˈzaɪn/
examine,v.检验，考试，审查/ɪɡˈzæmɪn/
initial,a.最初的，初始的/ɪˈnɪʃəl/
corrupt,v.&,a.恶化；有毛病的/kəˈrʌpt/
buy,v.买，购买，赢得/baɪ/
increase,v.增加，增大/ɪnˈkris/
host,n.主机/hoʊst/
sample,n.&,v.样品，样本；抽样/ˈsæmpl/
pending,a.悬而未决的，未定的/ˈpɛndɪŋ/
divide,v.除/dɪˈvaɪd/
boot,n.引导，靴/but/
hide,v.隐藏，隐蔽/haɪd/
half,n.&,a.&,ad.一半，半个/hæf/
magenta,n.&,a.深红色(的)/məˈdʒɛntə/
leading,n.&,a.引导(的)/ˈlidɪŋ/
wrong,a.&,ad.n.错误(的)/rɔŋ/
today,n.&,ad.今天/təˈde/
least,a.&,ad.最小(的)/list/
opposite,a.&,n.&,ad.相反的/ˈɑpəzət/
white,a.&,n.白色(的)/hwaɪt, waɪt/
override,v.&,n.超越，克服/ˌoʊvərˈraɪd/
brown,a.&,n.褐色(的)，棕色/braʊn/
hex,a.&,n.六角形的/heks/
rest,n.&,v.剩余，休息/rest/
damage,n.&,vt.损伤，故障/ˈdæmɪdʒ/
instant,a.立刻的，直接的/ˈɪnstənt/
reserved,a.保留的，预订的/rɪˈzɜrvd/
technology,n.工艺，技术，制造学/tekˈnɑlədʒi/
handle,n.处理，句柄/ˈhændl/
apply,v.应用，适用于，作用/əˈplaɪ/
stand,v.处于(状态)，保持/stænd/
payment,n.支付，付款/ˈpemənt/
kilobyte,n.千字节(kb)/ˈkɪləˌbaɪt/
parenthesis,n.括弧，圆括号/pəˈrɛnθɪsɪs/
scan,v.扫描，扫视，搜索/skæn/
locating,n.定位，查找/loʊ'kəɪtɪŋ/
developer,n.开发者，显影剂/dɪˈveləpər/
murder,n.弄坏，毁掉/ˈmɜrdə(r)/
flush,v.弄平，使齐平/flʌʃ/
unlock,v.开锁，打开/ˌʌnˈlɑk/
movement,n.传送，移动/ˈmuvmənt/
consecutive,a.连续的，连贯的/kənˈsɛkjətɪv/
collection,n.集合，聚集，画卷/kəˈlɛkʃən/
front,a.前面的，正面的/frʌnt/
addressing,n.寻址
prefix,n.前缀/ˈpriˌfɪks/
carousel,n.圆盘传送带/ˌkærəˈsɛl, -ˈzɛl/
safety,n.安全，保险/ˈsefti/
static,a.静态的，不变的/ˈstætɪk/
background,n.背景，底色，基础/ˈbækˌɡraʊnd/
product,n.(乘)积，产品/ˈprɑdʌkt/
assignment,n.赋值，分配/əˈsaɪnmənt/
bad,a.坏的，不良的/bæd/
declare,v.说明/dɪˈkler/
adjust,vt.调整，调节，控制/əˈdʒʌst/
recognize,v.识别/ˈrɛkəɡˌnaɪz/
route,n.路线，路由/rut, raʊt/
respectively,ad.分别地/rɪˈspɛktɪvli/
unsuccessful,a.不成功的，失败的/ˌʌnsəkˈsɛsfəl/
received,a.被接收的，公认的/rɪˈsivd/
navigate,v.导航，驾驶/ˈnævɪˌɡet/
considered,a.考虑过的，被尊重的/kənˈsɪdəd/
due,a.到期的，应付(给)的/du/
recently,ad.近来/'risṇtlɪ/
room,n.房间，空间/rum, rʊm/
descend,v.下降，落下/dɪˈsɛnd/
fact,n.事实/fækt/
alter,v.改变，修改/ˈɔltɚ/
track,n.磁道，轨道/træk/
precedence,n.优先权,,/ˈprɛsɪdəns, prɪˈsidns/
skeleton,n.骨架，框架/ˈskɛlɪtn/
log,n.&,v.记录，存入/lɔg/
star,n.星形，星号/stɑr/
hot,a.热的/hɑt/
replaceable,a.可替换的/rɪˈpleɪsəbl/
accessible,a.可以使用的/ækˈsɛsəbəl/
involve,vt.涉及，卷入，占用/ɪnˈvɑlv/
configure,vt.使成形/kənˈfɪgjər/
question,n.问题/ˈkwɛstʃən/
green,n.&,a.绿色绿色的/ɡrin/
entirely,ad.完全地，彻底地/ɪnˈtaɪərli/
helpful,a.有帮助的，有用的/ˈhɛlpfəl/
middle,a.中间的/ˈmidl/
declared,a.承认的，申报的/dɪˈklerd/
compress,vt.压缩，精减/kəmˈprɛs/
graphically,ad.用图表表示/ˈɡræfɪklɪ/
auto,a.自动的/ˈɔtoʊ/
automatic,a.自动的/ˌɔtəˈmætɪk/
aligned,a.对准的，均衡的/ə'laɪnd/
anywhere,ad.在任何地方/ˈeniwer/
terminal,n.终端，端子/ˈtɜrmɪnl/
door,n.舱门，入口，孔/dɔr,dor/
expire,v.终止，期满/ɪkˈspaɪr/
resolution,n.分辨率/ˌrɛzəˈluʃən/
local,a.局部的，本地的/ˈloʊkl/
semicolon,n.分号(；)/ˈsemikoʊlən/
reread,vt.重读/ri'rid/
overwrite,v.重写/ˌoʊvərˈraɪt/
critical,a.&,n.临界的；临界值/ˈkrɪtɪkəl/
manager,n.管理程序/ˈmænɪdʒɚ/
capability,n.能力，效力，权力/ˌkeɪpə'bɪləti/
affected,a.受了影响的/əˈfɛktɪd/
allowed,a.容许的/ə'laʊd/
border,n.边界，框，界限/ˈbɔrdə(r)/
cache,n.高速缓存/kæʃ/
bell,n.铃，钟/bɛl/
play,v.玩，奏，放音，放象/pleɪ/
quickly,a.快，迅速地/ˈkwɪklɪ/
fastback,n.快速返回/'fɑstbæk/
answer,n.&,v.响应，回答；答复/ˈænsə(r)/
represent,v.表示，表现，代表/ˌrɛprɪˈzɛnt/
difference,n.差分，差/ˈdɪfərəns, ˈdɪfrəns/
highest,a.最高的/haɪɪst/
project,n.项目，计划，设计/ˈprɑdʒekt/
physical,a.物理的，实际的/ˈfɪzɪkəl/
matter,n.物质，内容，事情/ˈmætɚ/
hercules,n.大力神，大力士
reduce,v.减少，降低，简化/rɪˈdus/
publisher,n.出版者，发行人/ˈpʌblɪʃɚ/
trim,n.区标，微调/trɪm/
substitute,v.代替，替换，代入/ˈsʌbstɪtut/
disabled,a.禁止的，报废的/dɪsˈebəld/
recent,a.近来的/ˈrisənt/
positive,a.正的，阳的，正片/ˈpɑzətɪv/
upgrade,v.升级，提高质量/ˈʌpˌɡred/
instance,n.&,vt.例子，情况；举例/ˈɪnstəns/
happen,vi.(偶然)发生，碰巧/ˈhæpən/
elapsed,vi.&,n.经过/ɪ'læpst/
future,n.&,a.将来，未来的/ˈfjutʃɚ/
midnight,n.&,a.午夜/ˈmɪdˌnaɪt/
though,conj.虽然，尽管/ðoʊ/
nor,conj.也不/nɔr/
mono,a.&,n.单音的/ˈmɑnoʊ/
slide,v.&,n.滑动，滑动触头/slaɪd/
abort,v.&,n.中断，故障/əˈbɔrt/
jump,v.&,n.转移/dʒʌmp/
toward,prep.朝(着…方向)/tɔrd, tord, təˈwɔrd/
throughout,prep.贯穿，整，遍/ θruˈaʊt/
via,prep.经过，经由/ˈvaɪə, ˈviə/
among,prep.在…之中，中间/əˈmʌŋ/
neither,a.&,pron.(两者)都不/ˈniðɚ, ˈnaɪ-/
layer,n.&,v.层，涂层/ˈler/
scatter,v.散射，分散，散布/ˈskætɚ/
attention,n.注意(信号)/əˈtɛnʃən/
convention,n.常规，约定，协定/kənˈvɛnʃən/
conventional,a.常规的，习惯的/kənˈvɛnʃənəl/
tool,n.工具，刀/tul/
handler,n.处理程序/ˈhændlɚ/
processor,n.处理机，处理程序/ˈprɑsesə/
desktop,a.台式的/ˈdesktɑp/
build,v.建造，建立，组合/bɪld/
windowing,n.开窗口/'wɪndoʊɪŋ/
development,n.开发，研制，显影/dɪˈvɛləpmənt/
exceed,v.超过，大于/ɪkˈsid/
understand,v.懂，明白(了)，理解/ˌʌndərˈstænd/
horizontal,a.水平的，横向的/ˌhɔrəˈzɑntl/
alphabetically,ad.按字母表顺序/ˌælfə'betɪklɪ/
meet,v.“与”，符合，满足/mit/
protect,vt.保护/prəˈtɛkt/
reserve,vt.保留，预定，预约/rɪˈzɜrv/
clock,n.时钟，计时器，同步/klɑk/
manifest,vt.表明，显示，显现/ˈmænəˌfɛst/
safe,a.安全的，可靠的/sef/
disconnect,vt.拆接，断开，拆线/ˌdɪskəˈnɛkt/
clockwise,a.顺时针的/ˈklɑkwaɪz/
eliminate,vt.除去，消除，切断/ɪˈlɪməˌnet/
actual,a.实际的，现实的/ˈæktʃuəl/
declaration,n.说明，申报/ˌdɛkləˈreʃən/
probably,ad.多半，很可能/ˈprɑbəbli/
ring,n.&,v.环，圈；按铃/rɪŋ/
cover,vt.盖，罩，套/ˈkʌvɚ/
indicator,n.指示器，指示灯/ˈɪndɪˌketɚ/
apple,n.苹果/ˈæpəl/
icon,n.图符，象征/ˈaɪkɑn/
consideration,n.考虑，研究，讨论/kənˌsɪdəˈreʃən/
skill,n.技巧/skɪl/
picture,n.图象，画面/ˈpɪktʃɚ/
layout,n.布置，布局，安排/ˈleˌaʊt/
suggest,vt.建议，提议，暗示/səɡˈdʒɛst, səˈdʒɛst/
convenient,a.方便的，便利的/kənˈvinjənt/
instruct,vt.讲授，命令/ɪnˈstrʌkt/
appendix,n.附录/əˈpɛndɪks/
medium,n.&,a.媒体；中等的/ˈmidiəm/
truncate,vt.截尾，截断/ˈtrʌŋkeɪt/
inhibit,vt.禁止/ɪnˈhɪbɪt/
nearly,ad.近乎，差不多，几乎/ˈnɪrli/
warn,vt.警告，警戒，预告/wɔrn/
underline,n.下划线/ˌʌndərˈlaɪn/
register,n.寄存器/ˈrɛdʒɪstɚ/
stuff,n.&,vt.材料；装入/stʌf/
exclude,vt.排除，除去/ɪk'sklud/
destroy,vt.破坏，毁坏，打破/dɪˈstrɔɪ/
calculation,n.计算，统计，估计/ˌkælkjəˈleʃən/
angle,n.角，角度/ˈæŋɡəl/
lexical,a.辞典的，词法的/ˈlɛksɪkəl/
decide,v.(使)判定，判断/dɪˈsaɪd/
trouble,n.故障/ˈtrʌbəl/
processing,n.(数据)处理，加工
customer,n.顾客，客户/ˈkʌstəmɚ/
port,n.端口，进出口/pɔrt/
discuss,vt.讨论，论述/dɪˈskʌs/
segment,n.段，片段，图块/ˈsɛɡmənt/
filing,n.(文件的)整理汇集/ˈfaɪlɪŋ/
identically,ad.相等，恒等/aɪ'dentɪklɪ/
market,n.市场，行情，销路/ˈmɑrkɪt/
valuable,a.有价值的，贵重的/ˈvæljuəbəl, ˈvæljə-/
limited,a.有限的，(受)限制的/ˈlɪmɪtɪd/
trying,a.费劲的，困难的/ˈtraɪɪŋ/
heap,n.堆阵/hip/
grey,n.&,a.灰色；灰色的/ɡre/
permanently,ad.永久地，持久地/ˈpəmənəntlɪ/
accelerator,n.加速装置，加速剂/ækˈsɛləˌretɚ/
originally,ad.原来，最初/əˈrɪdʒənəli/
ability,n.性能，能力，效率/əˈbɪlɪti/
internally,ad.在内(部)/ɪnˈtənəlɪ/
derelict,vt.中途淘汰/ˈdɛrəˌlɪkt/
redi,rect,vt.重定向
reside,vi.驻留/rɪˈzaɪd/
header,n.首部，标题，报头/ˈhɛdɚ/
extra,a.特别的，额外的/'ekstrə/
repeated,a.重复的/rɪˈpitɪd/
death,n.毁灭，消灭/dɛθ/
observe,v.观察，探测/əbˈzɜrv/
density,n.密度/ˈdɛnsɪti/
management,n.管理/ˈmænɪdʒmənt/
environmental,a.周围的，环境的/ɛnˌvaɪrənˈmɛntl, -ˌvaɪən/
surrounding,a.周围的，环绕的/səˈraʊndɪŋ/
master,a.总要的，总的/ˈmæstə(r)/
recursive,a.递归的，循环的/rɪˈkɜrsɪv/
trap,n.&,vt.陷阱；俘获/træp/
dimensional,n.尺寸的，…维的/dɪˈmɛnʃənl/
logic,n.逻辑(线路)/ˈlɑdʒɪk/
conjunction,n.逻辑乘，“与”/kənˈdʒʌŋkʃən/
identical,a.相等的，相同的/aɪˈdɛntɪkəl/
advice,n.意见，参考说明,,/əd'vaɪs/
meaning,n.意义，含义/ˈminɪŋ/
fall,n.落下，降落/fɔl/
interval,n.间歇，区间/ˈɪntərvl/
compatibility,n.兼容性，适应性/kəmˌpætəˈbɪlətɪ/
rule,n.规则，法则，尺/ruːl/
flag,n.标志(记)，特征(位)/flæɡ/
criterion,n.标准，判据，准则/kraɪˈtɪriən/
office,n.办公室，局，站/ˈɔfɪs/
express,a.快速的/ɪkˈsprɛs/
volume,n.卷，册，体积，容量/ˈvɑljum/
soft,a.软的/sɔft/
rated,a.额定的/'reɪtɪd/
activity,n.活力，功率/ækˈtɪvɪti/
odometer,n.里程表，计程仪/oʊˈdɑmɪtə(r)/
phoenix,n.凤凰，绝世珍品/ˈfinɪks/
obtain,v.获得，得到/əbˈtein/
easel,n.框，(画)架/ˈizəl/
latter,a.后面的，最近的/ˈlætɚ/
decrease,v.减少，降低，缩短/dɪˈkris/
mainframe,n.主机，大型机/ˈmeɪnfreɪm/
debugger,n.调试程序
diacritical,a.区分的，辩别的/ˌdaɪə'krɪtɪkl/
confidential,a.机密的/ˌkɑnfɪˈdenʃl/
trace,v.跟踪，追踪/tres/
division,n.除，除法，(程序)部分/dɪˈvɪʒən/
regular,a.正则的，正规的/ˈrɛɡjəlɚ/
implicit,a.隐式的/ɪmˈplɪsɪt/
mention,vt.&,n.叙述，说到/ˈmɛnʃən/
near,ad.&,prep.领近，接近/nɪr/
fifth,n.&,a.第五，五分之一/fɪfθ/
seven,n.&,a.七(个)/ˈsɛvən/
whereas,conj.面，其实，既然/ˌwerˈæz/
review,v.&,n.(再)检查/ rɪˈvju/
whatever,pron.&,a.无论什么/wətˈevə(r)/
transform,v.&,n.变换，变换式/trænsˈfɔrm/
align,v.&,n.定位，对准/əˈlaɪn/
yellow,a.&,n.黄色(的)/ˈjeloʊ/
assist,v.&,n.加速，帮助/əˈsɪst/
finish,v.&,n.完成，结束/ˈfɪnɪʃ/
micro,a.&,n.微的，百万分之一/ˈmaɪkroʊ/
beyond,prep.超过，那边/bɪˈjɑnd/
against,prep.反对，阻止/əˈɡenst/
upon,prep.依据，遵照/əˈpɑn/
service,n.&,vt.服务，业务/ˈsɜrvɪs/
little,a.小的，少量的/ˈlɪtl/
exhaust,v.取尽，用完/ɪɡˈzɔst/
choice,n.选择，精品/tʃɔɪs/
sounding,a.发声的/ˈsaʊndɪŋ/
develop,v.发展，研制，显影/dɪˈvɛləp/
holding,n.保持，固定，存储/ˈhoʊldɪŋ/
alpha,n.希腊字母,α，未知数/'ælfə/
constant,n.常数/ˈkɑnstənt/
warranty,n.保证(书)，授权/ˈwɔrənti/
stay,v.停止，停留/ste/
indus,try,n.工业
trigger,n.&,v.触发器；触发/ˈtrɪɡɚ/
lesson,n.功课，教训/ˈlɛsən/
handling,n.处理，操纵/ˈhændlɪŋ/
treat,v.处理，加工/trit/
busy,a.忙碌的，占线的/ˈbɪzi/
usage,n.应用，使用，用法/ˈjusɪdʒ, -zɪdʒ/
difficult,a.困难的，不容易的/ˈdɪfɪˌkʌlt, -kəlt/
failure,n.失效，故障，失败/'feɪljər/
communication,n.通信/kəˌmjunɪˈkeʃən/
building,n.建造，建筑，房屋
ally,v.联合，与…关联/'ælaɪ/
exclamation,n.惊叹(号)/ˌɛkskləˈmeʃən/
turning,a.转弯的，旋转的/ˈtɜrnɪŋ/
whole,a.全部的，整个的/hoʊl/
parent,n.双亲，父代/ˈperənt/
connection,n.连接(法)/kəˈnɛkʃən/
connectivity,n.连通性，联络性/ˌkɑnekˈtɪvɪti/
translation,n.翻译，变换，平移/trænsˈleʃən, trænz-/
dynamic,a.动态的，动力的/daiˈnæmik/
foreground,n.前台/ˈfɔrgraʊnd/
preserve,vt.保存，维持/prɪˈzɜrv/
vice,n.缺点，毛病，错误/vaɪs/
necessarily,ad.必定，当然/ˌnɛsɪˈsɛrəli, -ˈsɛr-/
circle,n.圆，圈，循环，周期/ˈsɜrkl/
differ,vi.不同，不一致/ˈdɪfɚ/
stationary,a.静止的，平稳的/ˈsteɪʃəneri/
extract,vt.抽取，摘录，开方/ɪkˈstrækt/
unrecognized,a.未被认出的
thereafter,ad.此后，据此/ˌðerˈæftə(r)/
inverse,a.反向的，逆的,,/ˌɪnˈvɜrs/
spell,v.拼写/spɛl/
limiting,n.(电路参数)限制处理/ˈlɪmɪtɪŋ/
restructure,vt.调整，重新组织/riˈstrʌktʃɚ/
delimit,vt.定界，定义/dɪˈlɪmɪt/
pay,v.付款，支付/pe/
separately,ad.分别地/ˈsɛpərɪtlɪ/
classify,vt.分类，分级/ˈklæsəˌfaɪ/
interfere,vi.干涉，干扰，冲突/ˌɪntərˈfɪr/
mind,n.愿望，想法，智力/maɪnd/
individually,ad.个别地，单独地/ˌɪndɪˈvɪdʒuəli/
vertical,a.垂直的，立(式)的/ˈvɜrtɪkl/
undesirable,a.不合乎需要的/ˌʌndɪˈzaɪrəbəl/
lot,n.一块(批，组，套)/lɑt/
piece,n.一块，部分，段/pis/
unavailable,a.不能利用的/ˌʌnəˈveləbəl/
unlike,a.不象的，不同的/ʌnˈlaɪk/
sit,v.位于，安装/sit/
insufficient,a.不足的，不适当的/ˌɪnsəˈfɪʃənt/
map,n.&,vt.图；映射，变址/mæp/
figure,n.数字；图，图形，形状/ˈfɪgjər/
prepare,v.准备/prɪˈper/
consider,v.考虑，认为，设想/kənˈsɪdər /
detect,vt.检测/dɪˈtɛkt/
convenience,n.方便，便利/kənˈvinjəns/
method,n.方法，方案/ˈmɛθəd/
mean,n.&,vt.平均；意味着/min/
salary,n.&,vt.薪水；发工资/ˈsæləri, ˈsælri/
pacific,a.平稳的，太平(洋)的/pəˈsɪfɪk/
strong,a.强的/strɔŋ/
emphasize,v.强调，着重，增强/ˈɛmfəˌsaɪz/
department,n.部门，门类，系/dɪˈpɑrtmənt/
forced,a.强制的，压力的/fɔrst/
ansi,n.美国国家标准协会
permanent,a.永久的/ˈpɜrmənənt/
remark,n.评注，备注/rɪˈmɑrk/
away,ad.离开，(去)掉/əˈwe/
concatenate,vt.连接，串联，并置/kɑnˈkæt(ə)ˌneɪt/
lightning,n.闪电/ˈlaɪtnɪŋ/
additionally,ad.另外，又/ə'dɪʃənəlɪ/
emulate,v.仿真，模仿；赶上或超过/ˈɛmjəˌlet/
tape,n.磁带，纸带/tep/
accidentally,ad.偶然地/ˌæksɪ'dentəlɪ/
concept,n.概念/ˈkɑnsept/
optimize,v.优选，优化/ˈɑptɪmaɪz/
counter,n.计数器，计算器/ˈkaʊntɚ/
expect,vt.期望，期待，盼望/ɪkˈspɛkt/
subsequently,ad.其后，其次，按着/ˈsʌbsɪˌkwɛntlɪ/
registration,n.登记，挂号，读数/ˌrɛdʒɪˈstreʃən/
city,n.城市，市区/ˈsɪti/
designate,vt.任命，标志/ˈdɛzɪɡˌnet/
visible,a.可见的，明显的/ˈvɪzəbəl/
consult,v.咨询，顾问/kənˈsʌlt/
completely,ad.十分，完全，彻底/kəmˈpliːtli/
virtually,ad.实际上/ˈvɜrtʃuəli/
substantially,ad.实质上，本质上/səbˈstænʃəlɪ/
specialize,v.(使)专门化/ˈspɛʃəˌlaɪz/
fail,n.故障，失效/fel/
primarily,ad.首先，起初，原来/praɪˈmɛrəli, -ˈmɛr-/
sequentially,ad.顺序地/sɪ'kwenʃəlɪ/
client,n.顾客，买主/ˈklaɪənt/
runtime,n.运行时间/rʌn'taɪm/
fix,v.固定，定影/fɪks/
author,n.程序设计者，作者/ˈɔθɚ/
programmer,n.程序设计人员/ˈproʊgræmə(r)/
commercial,a.商业的，经济的/kəˈmɜrʃl/
particularly,ad.特别，格外，尤其/pərˈtɪkjələrli/
low,a.低的，浅的，弱的/loʊ/
sheet,n.(图)表，纸，片/ʃit/
employee,n.雇员/ɪmˈplɔɪi/
legal,a.合法的，法律的/ˈliɡəl/
qualified,a.合格的，受限制的/ˈkwɑlɪfaɪd/
context,n.上下文，来龙去脉/ˈkɑntekst/
involved,a.有关的/ɪnˈvɑlvd/
conditional,a.有条件的/kənˈdɪʃənəl/
halfway,a.中途的，不彻底的/ˌhæfˈweɪ/
oriented,a.有向的，定向的/'ɔrɪrntɪd/
pair,n.(一)对，一双/per/
week,n.(一)星期，(一)周/wik/
suppressed,vt.抑制，取消,,
subroutine,n.子程序/ˈsʌbruˌtin/
bracketed,a.加括号的/'brækətɪd/
manually,ad.用手，手动地/ˈmænjʊəlɪ/
preset,vt.预置/priˈsɛt/
autoindex,n.自动变址(数)/ɔ'tɔɪndeks/
restrict,vt.约束，限制/rɪˈstrɪkt/
performance,n.性能，实绩/pərˈfɔrməns/
showing,n.显示，表现/ˈʃoʊɪŋ/
ever,ad.在任何时候，曾经/ˈɛvɚ/
distribution,n.分布，分配/ˌdɪstrəˈbjuʃən/
denote,vt.指示，意味着，代表/dɪˈnoʊt/
cash,n.现金/kæʃ/
repeatedly,ad.重复地/rɪ'pitɪdlɪ/
replicate,vt.重复，复制/ˈrɛplɪˌket/
mega,n.兆，百万/'meɡə/
conform,vi.遵从，符合/kənˈfɔrm/
rebuild,v.重建，修复，改造/riˈbɪld/
certainty,n.必然，确实/ˈsɜrtnti/
controller,n.控制器/kənˈtroʊlə(r)/
pseudo,a.假的，伪的，冒充的/'sudoʊ/
manage,v.管理，经营，使用/ˈmænɪdʒ/
administrator,n.管理人，行政人员/ædˈmɪnɪˌstretɚ/
ensemble,n.总体，集合体/ɑnˈsɑmbl/
bus,n.总线，信息通路/bʌs/
allowable,a.容许的，承认的/əˈlaʊəbl/
limitations,n.限制，边界/lɪmɪ'teɪʃnz/
restriction,n.限制，约束，节流/rɪˈstrɪkʃən/
height,n.高度/haɪt/
remainder,n.余数，余项，剩余/rɪˈmendɚ/
traverse,v.横渡，横过，横断/trəˈvɜrs/
organization,n.结构，机构，公司/ˌɔrgənəˈzeɪʃn/
resulting,a.结果的，合成的/rɪ'zʌltɪŋ/
solution,n.解，解法，解答/səˈluʃən/
external,a.外部的/ɪkˈstɜrnl/
adequate,a.足够的，充分的/ˈædɪkwɪt/
interpretability,n.配合动作性/ɪntɜprɪ'təbɪlɪtɪ/
vary,v.变化，变换/ˈveri/
gap,n.间隙，间隔，缝隙/ɡæp/
indexing,n.变址，标引，加下标/'ɪndeksɪŋ/
board,n.板，插件板/bɔrd/
package,n.插件，(软件)包/ˈpækɪdʒ/
insertion,n.插入，嵌入，插页/ɪnˈsɜrʃn/
intervene,vi插入，干涉/ˌɪntərˈvin/
conflict,v.冲突，碰头/ˈkɑnflɪkt/
really,a.真正地，确实地/ˈriəˌli, ˈrili/
overflow,v.溢出，上溢/ˌoʊvərˈfloʊ/
charge,n.电荷，充电，负荷/tʃɑrdʒ/
phone,n.电话，电话机，音素/foʊn/
virtual,a.虚(拟)的，虚拟/ˈvɜrtʃuəl/
compose,v.组成，构成，构图/kəmˈpoʊz/
snapshot,n.抽点打印/ˈsnæpʃɑt/
sensitivity,n.灵敏度/ˌsɛnsɪˈtɪvɪti/
familiar,a.熟悉的，惯用的/fəˈmɪljɚ/
mach,n.马赫(速度单位)
incorrect,a.错误的，不正确的/ˌɪnkəˈrɛkt/
cut,v.割，切/kʌt/
lowest,a.最低的，最小的/'loʊɪst/
simple,a.简单的/ˈsɪmpəl/
subsequent,a.后来的，其次的/ˈsʌbsɪˌkwɛnt, -kwənt/
capitalized,a.大写的/'kæpɪtəlɑɪzd/
compact,a.紧致的，压缩的/ˈkɑmˈpækt/
plain,n.明码/plen/
noted,a.著名的/ˈnoʊtɪd/
desirable,a.所希望的，称心的/dɪˈzaɪrəbəl/
substitution,n.代替，替换，置换/ˌsʌbstɪˈtuʃən, -ˈtju-/
consume,v.消耗，使用/kənˈsum/
forget,v.忘记/fərˈget/
keyed,a.键控的/kid/
overstrike,n.过打印/oʊvə'straɪk/
tornado,n.旋风，龙卷风/tɔrˈneɪdoʊ/
quotation,n.引证，引用(句)/kwoʊˈteɪʃn/
ones,n.二进制反码/'wʌnz/
parse,vt.(语法)分析/pɑrs/
experience,vt.&,n.试验/ɪkˈspɪriəns/
manufacture,vt.&,n.制造(业)，工业/ˌmænjəˈfæktʃɚ/
hundred,n.&,a.(一)百，百个/ˈhʌndrɪd/
thousand,n.&,a.(一)千，无数的/ˈθaʊzənd/
twentieth,n.&,a.第二十(的)/ˈtwɛntiɪθ, ˈtwʌn-/
understanding,n.&,a.了解的，聪明的/ˌʌndərˈstændɪŋ/
hand,n.&,a.手，手工(动)的/hænd/
restricting,n.&,a.限制(的),,/rɪs'trɪktɪŋ/
fancy,n.&,a.想象(的)，精制的/ˈfænsi/
wide,a.&,ad.宽的，广阔的/waɪd/
fine,a.&,ad.微小的，细的/faɪn/
worry,v.&,n.(使)烦恼/ˈwɜri/
somewhat,pron.&,ad.稍微，有点/ˈsʌmwʌt/
quiet,a.&,n.静态，静止的/ˈkwaɪɪt/
purge,v.&,n.清除/pɜrdʒ/
mod,a.&,n.时髦的/mɑd/
numeral,n.&,n.数字的，数码/ˈnumərəl/
whichever,a.&,pron.无论哪个/hwɪtʃˈɛvɚ, wɪtʃ-/
purchase,n.&,v.购买/ˈpɜrtʃəs/
care,n.&,v.关心，注意/ker/
watch,n.&,v.监视，观测/wɑtʃ/
endeavor,n.&,v.尽力，力图/ɪn'devə/
mismatch,n.&,vt.失配，不匹配/mɪsˈmætʃ/
printout,n.印出/ˈprɪntˌaʊt/
ellipsis,n.省略符号，省略(法)/ɪˈlɪpsɪs/
ship,n.舰，船/ʃɪp/
british,a.&,n.英国的；英国人/ˈbrɪtɪʃ/
parallel,a.并行/ˈpærəˌlɛl/
custom,a.&,n.常规的，惯例；用户/ˈkʌstəm/
congratulation,n.祝贺/kənˌɡrætʃəˈleʃən, -ˌɡrædʒ-, kəŋ-/
protection,n.保护/prəˈtɛkʃən/
glass,n.玻璃/glæs/
pattern,n.模式/ˈpætərn/
insure,v.保证，保障/ɪnˈʃʊr/
stopping,n.停止，制动(状态)/'stɒpɪŋ/
factory,n.工厂，制造厂/ˈfæktəri/
implement,n.&,vt.工具；执行，实现/ˈɪmpləmənt/
effort,n.工作，研究计划/ˈefərt/
worker,n.工作人员/ˈwɜrkə(r)/
ampersand,n.&号(and)/ˈæmpərsænd/
deal,v.处理，分配，交易/dil/
power,n.功率，电源，幂/ˈpaʊɚ/
difficulty,n.困难，难点/ˈdɪfɪˌkʌlti, -kəl-/
lose,n.失去，损失/luz/
magic,n.魔术，幻术/ˈmædʒɪk/
proprietary,a.专有的/prəˈpraɪəteri/
aware,a.知道的，察觉到的/əˈwer/
numerous,a.为数众多的，无数的/ˈnumərəs/
vowel,n.元音，母音/ˈvaʊəl/
closely,a.精密地，仔细地/ˈkloslɪ/
accuracy,n.精确度，准确度/ˈækjərəsi/
traditional,a.传统的，惯例的/trəˈdɪʃənəl/
synchronization,n.同步/ˌsɪŋkrənaɪ'zeɪʃn/
fragment,n.片段，段，分段/ˈfræɡmənt/
primary,a.原始的，主要的/ˈpraɪmeri/
safely,ad.安全地，确实地/ˈseflɪ/
habit,n.习惯/ˈhæbɪt/
comprise,vt.包括，由…组成/kəmˈpraɪz/
landler,n.兰德勒舞曲/'lændlər/
absence,n.缺少，没有/ˈæbsəns/
revolutionize,vt.变革，彻底改革/revəˈluːʃəˌnaɪz/
constantly,ad.不变地，经常地/ˈkɑnstəntli/
seldom,ad.不常，很少，难得/ˈsɛldəm/
unfortunately,ad.不幸，遗憾地/ʌnˈfɔrtʃənətli/
expunge,vt.擦除，删掉/ɪkˈspʌndʒ/
security,n.安全性，保密性/səˈkjʊrəti/
touch,v.&,n.按，揿，触；触力/tʌtʃ/
contrast,n.反差，对比，对比度/ˈkɑntræst/
invent,vt.创造，想象/ɪnˈvɛnt/
reflect,v.反射/rɪˈflɛkt/
undone,a.未完成的/ʌnˈdʌn/
unshift,v.未移动，不移档/ʌn'ʃɪft/
complex,a.&,n.复杂的；复数/kəmˈpleks/
complexity,n.复杂性，复杂度/kəmˈplɛksɪti/
creation,n.创造，创作/kriˈeʃən/
unknown,a.未知的，无名的/ˌʌnˈnoʊn/
greatly,ad.大大地，非常/ˈɡreɪtli/
cost,n.值，价值，成本/kɔst/
degrade,v.降低，减少，递降/dɪˈɡred/
suggestion,n.暗示，提醒/səɡˈdʒɛstʃən, səˈdʒɛs-/
real,n.实数，实的，实型/ˈriəl, ril/
experimentation,n.实验(工作，法)/ɪkˌspɛrəmɛnˈteʃən/
experiment,n.实验，试验(研究)/ɪkˈspɛrəmənt/
substantial,a.实质的，真正的/səbˈstænʃəl/
solely,ad.独自，单独，只/ˈsoʊlli/
announce,vt.发表，宣布/əˈnaʊns/
squeeze,v.挤压/skwiz/
distribute,vt.分布，配线，配给/dɪˈstrɪbjut/
negate,vt.否定，求反，“非”,,/nɪˈɡet/
capture,vt.俘获，捕捉/ˈkæptʃɚ/
father,n.父，上层(树节点的)/ˈfɑðɚ/
reinstate,vt.复原，恢复/ˌriɪnˈstet/
tutorial,a.指导的/tuˈtɔriəl/
nicety,n.细节，精细/ˈnaɪsɪti/
roll,n.&,v.案卷；卷动，滚动/roʊl/
exponent,n.指数，阶，幂/ɪkˈspoʊnənt/
exponential,a.指数的，幂的，阶的/ˌɛkspəˈnɛnʃəl/
prefer,vt.更喜欢，宁愿/prɪˈfɚ/
complicated,v.使复杂化，使混乱/ˈkɑmplɪkeɪtɪd/
reactivate,v.使恢复活动/riˈæktəˌvet/
spread,v.展开，传播/sprɛd/
synchronize,v.使同步/ˈsɪŋkrəˌnaɪz, ˈsɪn-/
formation,n.构造，结构，形成/fɔrˈmeɪʃn/
widely,ad.广泛，很远/ ˈwaɪdlɪ/
comma,n.逗号“,,”，逗点/ˈkɑmə/
very,ad.很，非常，最/ˈvɛri/
unnecessary,a.不必要的，多余的/ʌnˈnesəseri/
unchanged,a.不变的/ʌnˈtʃeɪndʒd/
cross,n.交叉，十字准线/krɔs/
yet,ad.还，仍然，至今/jɛt/
slowly,ad.缓慢地/ˈsloʊli/
inexperienced,a.不熟练的，外行的/ˌɪnɪkˈspɪriənst/
noninteractive,a.不相关的，非交互的/'nɒnɪntə'æktɪv/
unwanted,a.不需要的，多余的/ˌʌnˈwɑntɪd/
unused,a.不用的，空着的/ˌʌnˈjuzd/
unmarked,a.没有标记的/ʌnˈmɑrkt/
nothing,n.没有任何东西/ˈnʌθɪŋ/
chart,n.图(表)/tʃɑrt/
dearly,ad.极，非常，昂贵地/ˈdɪrli/
extremely,ad.极端地，非常/ɪk'strimlɪ/
hardly,ad.几乎不，未必/ˈhɑrdli/
placement,n.布局/ˈpleɪsmənt/
think,v.考虑，以为，判断/θɪŋk/
technical,a.技术的，专业的/ˈtɛknɪkəl/
idea,n.思想，观念/aɪˈdiə/
stamp,n.图章/stæmp/
indirectly,ad.间接地/ˌɪndəˈrɛktlɪ/
equation,n.方程，方程式/ɪˈkweʒən, -ʃən/
smooth,v.&,a.平滑；平滑的/smuð/
attached,a.附加的/əˈtætʃt/
average,n.平均，平均数/ˈævərɪdʒ, ˈævrɪdʒ/
quietly,ad.静静地/ˈkwaɪətlɪ/
discard,v.删除，废除，放弃/dɪsˈkɑrd/
never,ad.决不，从来不/ˈnɛvɚ/
initiate,vt.开创，起始/ɪˈnɪʃieɪt/
powerful,a.强大的，大功率的/ˈpaʊərfl/
purpose,n.&,vt.目的，用途；打算/ˈpɜrpəs/
regard,vt.考虑，注意，关系/rɪˈgɑrd/
daily,a.每日的，日常的/ˈdeli/
possibly,ad.可能地，合理地/ˈpɑsəbli/
potentially,ad.可能地，大概地/pəˈtɛnʃəlɪ/
moreover,ad.况且，并且，此外/mɔrˈoʊvər/
american,a.美国的/əˈmerɪkən/
guard,v.&,n.防护；防护装置/gɑrd/
world,n.世界，全球/wɜrld/
independent,a.独立的/ˌɪndɪˈpɛndənt/
independently,a.独立地/ˌɪndɪˈpɛndəntlɪ/
continuously,ad.连续不断地/kənˈtɪnjʊəslɪ/
shield,v.屏蔽，罩，防护/ʃild/
glance,n.闪烁/glæns/
happening,n.事件，偶然发生的事/ ˈhæpənɪŋ/
transaction,n.事项，事务，学报/trænˈsækʃən, -ˈzæk-/
emulation,n.仿真，仿效/ˌɛmjəˈleʃən/
strike,v.敲，击/straɪk/
dump,v.(内存信息)转储/dʌmp/
occasionally,ad.偶尔(地)，不时/əˈkeɪʒnəli/
tension,n.张力/ˈtɛnʃən/
probable,a.概率的，可能的/ˈprɑbəbl/
talent,n.才能，技能，人才/ˈtælənt/
financial,a.财务的，金融的/faɪˈnænʃ(ə)l/
meter,n.仪表，米/ˈmitɚ/
logged,a.记录的，浸透的/lɔgd/
ware,n.仪器，商品/wer/
disregard,vt.轻视，把…忽略不计/ˌdɪsrɪˈgɑrd/
waiting,a.等待的/ˈwetɪŋ/
preceding,a.先的，以前的/prɪˈsidɪŋ/
comparison,n.比较，对照/kəmˈpærɪsən/
advanced,a.先进的，预先的/ədˈvænst/
rate,n.比率，速率，费率/ret/
fly,v.飞，跳过/flai/
programmable,a.可编程的/ˈproʊgræməbl/
definable,a.可定义的，可确定的
readable,a.可读的/ˈridəbəl/
recoverable,a.可恢复的，可回收的/rɪˈkʌvərəbl/
possibility,n.可能性/ˌpɑsəˈbɪləti/
finisher,n.成品机
applicable,a.可适用的，合适的/ˈæplɪkəbəl, əˈplɪkə-/
printable,a.可印刷的/ˈprɪntəbəl/
executable,a.可执行的/ɪgˈzekjətəbl/
essentially,ad.实质上，本来/ɪˈsenʃəli/
confuse,vt.使混乱，干扰/kənˈfjuz/
familiarize,vt.使熟悉，使通俗化/fəˈmɪljəˌraɪz/
employe,vt.使用，花费/ɪm'plɔɪi/
suitable,a.适合的，相适宜的/ˈsutəbəl/
generation,n.(世)代，(发展)阶段/ˌdʒɛnəˈreʃən/
quality,n.质量，性质，属性/ˈkwɑləti/
defective,a.故障的，有毛病的/dɪˈfɛktɪv/
interpretable,a.彼此协作的/ɪn'tɜprɪtəbl/
interest,n.兴趣，注意，影响/ˈɪntrɪst, -tərɪst, -ˌtrɛst/
fourscore,n.八十/'foʊr'skoʊr/
teach,v.教，讲授/titʃ/
procedural,a.程序上的/prəˈsidʒərəl/
phrase,n.短语，成语/frez/
specifically,ad.特别地，逐一地/spəˈsɪfɪkli/
penalty,n.惩罚，罚款，负担/ˈpɛnəlti/
violate,vt.违犯，妨碍，破坏/ˈvaɪəˌlet/
indefinitely,ad.无限地，无穷地/ɪnˈdefɪnətli/
major,a.较大的，主要的/ˈmedʒɚ/
higher,a.较高的
wise,a.聪明的/waɪz/
becoming,a.合适的，相称的/bɪˈkʌmɪŋ/
equally,ad.相等地，相同地/ˈiːkwəli/
enjoy,vt.享受，欣赏，喜爱/ɛnˈdʒɔɪ/
forth,ad.向前/fɔrθ/
disappear,vi.消失/ˌdɪsəˈpɪr/
crop,v.切，剪切/krɑp/
diagonally,ad.斜(对)/daɪ'æɡənəlɪ/
labeled,a.有标号的/'leɪbld/
decision,n.判定，决定，决策/dɪˈsɪʒən/
effective,a.有效的/ɪˈfɛktɪv/
significant,a.有效的，有意义的/sɪɡˈnɪfɪkənt/
avail,v.&,n.有益于；利益/əˈvel/
hang,v.中止，暂停，挂起/hæŋ/
craze,n.&,v.裂纹开裂/krez/
consequently,ad.因此，从而/ˈkɑnsəkwentli/
introduce,vt.引进，引导/ˈdus/
team,n.队，小组/tim/
visual,a.视觉的，直观的/ˈvɪʒuəl/
acknowledgment,n.,接收(收妥)，承认/ækˈnɑlɪdʒmənt/
efficiently,ad.有效地/ɪˈfɪʃəntlɪ/
predict,vt.预测，预言/prɪˈdɪkt/
anticipate,vt.预先考虑，抢…先/ænˈtɪsəˌpet/
bypass,n.旁路/ˈbaɪˌpæs/
nature,n.自然，天然/ˈnetʃɚ/
natural,a.自然的/ˈnætʃrəl/
grant,vt.允许，授权/grænt/
logarithm,n.对数/ˈlɔgərɪðəm/
reappears,vi.再现，重现/riə'pɪrz/
reload,vt.再装入/ˌriˈloʊd/
occupy,vt.占有，充满/ˈɑkjupaɪ/
photograph,n.照片；v.照相/ˈfoʊtəgræf/
terminating,n.终止，终结，收信/'tɜmɪneɪtɪŋ/
resolve,v.分辨，解像/rɪˈzɑlv/
unsafe,v.恢复/ʌnˈsef/
separator,n.分隔符/ˈsɛpəˌretɚ/
hierarchical,a.分级的，分层的/ˌhaɪəˈrɑrkɪkl/
assortment,n.种类，花色品种/əˈsɔrtmənt/
growing,n.分类，分组，成群/ˈgroʊɪŋ/
discussion,n.讨论，商议，论述/dɪˈskʌʃən/
alphabet,n.字母，字母表/ˈælfəˌbɛt, -bɪt/
scattered,a.分散的/ˈskætərd/
eventually,ad.终于，最后/ɪˈvɛntʃuəli/
finally,ad.终于，最后/ˈfaɪnəli/
subgroup,n.分组，子群/ˈsʌbˌɡrup/
superimpose,vt.重叠，叠加/ˌsupərɪmˈpoʊz/
reorganization,vt.重排，改组/riˌɔrɡənɪˈzeʃən/
rewrite,vt.重写，再生/riˈraɪt/
university,n.(综合性)大学/ˌjunɪˈvɜrsəti/
deter,vt.阻止，拦住，妨碍,,/dɪˈtə/
pool,n.&,v.池，坑；共享/pul/
moment,n.矩，力矩，磁矩/ˈmoʊmənt/
shut,v.关闭/ʃʌt/
closed,a.关闭的，闭迹/kloʊzd/
respond,v.回答，响应/rɪˈspɑnd/
repeating,n.重复，循环/rɪ'pitɪŋ/
repetitive,a.重复的/rɪˈpɛtɪtɪv/
reenter,v.重新进入/ri'entə/
rearrange,v.重新整理，重新排序/ˌriəˈrendʒ/
rectangular,a.矩形的，成直角的/rɛkˈtæŋɡjəlɚ/
tag,n.特征，标记，标识符/tæɡ/
suppose,v.假定，推测/səˈpoʊz/
supposed,a.假定的，推测的/səˈpoʊzd/
manipulating,v.操纵，操作
operator,n.操作员，运算符/ˈɑpəreɪtə(r)/
masking,n.掩蔽，屏蔽/'mɑskɪŋ/
price,n.价格/praɪs/
demonstrate,v.论证，证明，证实/ˈdɛmənˌstret/
importance,n.价值，重要/ɪmˈpɔrtns/
pipe,n.管，导管/paɪp/
overall,a.总共的，全部的/ˌoʊvərˈɔl/
turnkey,n.总控钥匙/ˈtɜrnki/
restricted,a.受限制的，受约束的/rɪˈstrɪktɪd/
suspension,n.暂停，中止，挂起/səˈspɛnʃən/
seamless,a.无缝的/ˈsimlɪs/
clipper,n.限幅器，钳位器/ˈklɪpɚ/
unsigned,a.无符号的/ʌn'saɪnd/
unformatted,a.无格式的/ʌn'fɔˌmætɪd/
infinite,a.无限的，无穷的
useless,a.无用的/ˈjuslɪs/
limiter,n.限制(幅)器/'lɪmətə/
mountain,n.高山，山脉/ˈmaʊntn/
redundant,a.冗余的/rɪˈdʌndənt/
dependent,a.相关的/dɪˈpɛndənt/
contiguous,a.相连的，邻接的/kənˈtɪɡjuəs/
consistent,a.相容的，一致的/kənˈsɪstənt/
multiprocessing,n.多重处理，多道处理/'mʌltɪˌproʊsesɪŋ/
architecture,n.结构，构造/ˈɑrkɪtektʃə(r)/
structural,a.结构的，结构上的/ˈstrʌktʃərəl/
outcome,n.结果，成果，输出/ˈaʊtˌkʌm/
association,n.结合，协会，联想/əˌsoʊʃiˈeɪʃn/
opinion,n.意见，见解，判断/əˈpɪnjən/
interpret,v.解释/ɪnˈtɜrprɪt/
explanatory,a.解释(性)的/ɪkˈsplænətɔri/
assemble,v.汇编，装配/əˈsɛmbəl/
assembler,n.汇编程序/əˈsɛmblɚ/
cad,计算机辅助设计/kæd/
arithmetic,n.算术，运算/əˈrɪθmɪtɪk/
varying,a.变化的，可变的/'veərɪŋ/
representative,a.典型的，表示的/ˌrɛprɪˈzɛntətɪv/
typical,a.典型的，标准的/ˈtɪpɪkəl/
sufficient,a.充足的，足够的/səˈfɪʃənt/
blast,v.&,n.清除；爆炸/blæst/
clean,a.清洁的，干净的/klin/
caret,n.插入符号/'kærət/
socket,n.插座，插孔，插口/ˈsɑkɪt/
stated,a.规定的/'steɪtɪd/
protocol,n.规约，协议，规程/ˈproʊtəkɔl/
presence,n.存在，有/ˈprɛzəns/
telephone,n.电话/ˈtelɪfoʊn/
social,a.社会的/ˈsoʊʃl/
equipment,n.设备，装备，仪器/ɪˈkwɪpmənt/
lending,n.&,a.借给，出租；借出的/ˈlɛndɪŋ/
book,n.书，手册，源程序块/bʊk/
circumstances,n.情况，环境，细节/'sɜkəmstənsɪz/
situation,n.情况，状况，势态/ˌsɪtʃuˈeʃən/
desk,n.书桌，控制台，面板/dɛsk/
please,v.请/pliz/
mixture,n.混合物/ˈmɪkstʃɚ/
representation,n.表示/ˌrɛprɪzɛnˈteʃən/
esoteric,a.深奥的，奥秘的/ˌɛsəˈtɛrɪk/
depth,n.深度，浓度(颜色的)/dɛpθ/
final,a.最终的/ˈfaɪnəl/
physically,a.物理上，实际上/ˈfɪzɪkəlɪ/
aid,n.帮助，辅助程序/ed/
successive,a.逐次的，相继的/səkˈsɛsɪv/
succession,n.逐次性，连续性,,/səkˈsɛʃən/
unpack,v.拆开，卸，分开/ʌnˈpæk/
chunk,n.厚块，大部分/tʃʌŋk/
alignment,n.序列，成直线/əˈlaɪnmənt/
typewriter,n.打字机/ˈtaɪpˌraɪtɚ/
big,a.大的，重要的/bɪɡ/
tone,n.音调，音色，色调/toʊn/
sensitive,a.敏感的，灵敏的/ˈsɛnsɪtɪv/
reduction,n.减化，还原，减少/rɪˈdʌkʃən/
indentation,n.缩进，缩排/ˌɪndɛnˈteʃən/
terminology,n.术语/ˌtɜrməˈnɑlədʒi/
ascending,a.增长的，向上的/əˈsɛndɪŋ/
augment,v.增加，添加，扩充/ɔɡˈmɛnt/
increment,n.增量，加１，递增/ˈɪnkrəmənt, ˈɪŋ-/
gain,n.增益(系数)/ɡen/
stream,n.流/strim/
obsolete,a.作废的，过时的/ˌɑbsəˈlit/
accommodate,v.调节，适应,,老男孩/əˈkɑmədeɪt/
motif,n.主题，要点，特色/moʊˈtif/
subject,n.主题，源/ˈsʌbdʒekt/
job,n.作业/dʒɑb/
differentiate,v.区别，分辨/ˌdɪfəˈrɛnʃiˌet/
distinction,n.区别，相异，特性/dɪˈstɪŋkʃən/
distinguish,v.区别，辨识/dɪˈstɪŋɡwɪʃ/
locking,n.锁定，加锁/'lɒkɪŋ/
progress,n.进度，进展/ˈprɑgres/
fundamental,a.基本的，根本的/ˌfʌndəˈmɛntl/
basis,n.基础，座/ˈbesɪs/
underlying,a.基础的，根本的/ˌʌndərˈlaɪɪŋ/
sound,n.声音，音响/saʊnd/
vital,a.生动的，不可缺少的/'vaɪtl/
national,a.国家的/ˈnæʃənəl, ˈnæʃnəl/
sale,n.销售，销路/sel/
agree,v.符合，相同/əˈɡri/
iterative,a.迭代的/'ɪtəˌreɪtɪv/
inclusive,a.包括的，内含的/ɪnˈklusɪv/
charm,n.吸引力/tʃɑrm/
hit,v.命中，瞬时干扰/hɪt/
course,n.过程，航向，课程/kɔrs/
exceeded,a.过度的，非常的/ɪk'sidɪd/
numerical,a.数量的，数字的/nuˈmerɪkl/
digital,a.数字的/ˈdɪdʒɪtl/
combo,n.二进位组合码/ˈkɑmboʊ/
cord,n.绳子，电线/kɔrd/