absl-py==0.5.0
altgraph==0.16.1
astor==0.7.1
beautifulsoup4==4.6.3
bleach==1.5.0
bs4==0.0.1
captcha==0.2.4
certifi==2018.8.24
chardet==3.0.4
cloudpickle==0.5.6
cycler==0.10.0
dask==0.19.3
decorator==4.3.0
Django==2.1.2
future==0.16.0
gast==0.2.0
grpcio==1.15.0
html5lib==0.9999999
idna==2.7
image==1.5.27
kiwisolver==1.0.1
lxml==4.2.5
macholib==1.11
Markdown==3.0.1
matplotlib==3.0.0
networkx==2.2
numpy==1.15.2
opencv-python==3.4.3.18
pefile==2018.8.8
Pillow==5.2.0
protobuf==3.6.1
PyInstaller==3.4
pymongo==3.7.2
pyparsing==2.2.1
pypiwin32==223
python-dateutil==2.7.3
pytz==2018.5
PyWavelets==1.0.1
pywin32==224
pywin32-ctypes==0.2.0
requests==2.19.1
scikit-image==0.14.1
scipy==1.1.0
six==1.11.0
tensorboard==1.6.0
tensorflow-gpu==1.6.0
termcolor==1.1.0
toolz==0.9.0
urllib3==1.23
virtualenv==16.1.0
Werkzeug==0.14.1
